.home-style9{
	.wpb_revslider_element{
		margin-bottom: 50px;
	}
	.header-style9{
		margin-bottom: 34px;
	}
	.header-style9 .wrapper_vertical_menu{
		opacity:1; visibility: visible; .translateY(2px);
	}
	.best-selling-product3{
		.box-title h3{
			background: @color; color: #fff;border-radius: 6px 6px 0 0;
		}
		.wrap-content {
			border: none;
			.item {
				background: #fff;
				.item-wrap{
					margin: 9px 0;
				}
			}
		}
	}
	.sw-brand-container-slider {
		margin: 0;
		.slider .item-brand-cat{
			padding: 2px 3px;
			.item-image{
				border: none;
				a img:hover{
					box-shadow:0 0 10px 1px #dbdbdb; .transition(all 0.3s);
				}
			}
		}
	}
}
.header-style9{
	.header-top {
		background: #282828;
		.left-header{
			margin: 11px 0 9px 0;
			.widget_text {
				font-size: 12px;
				a{
					color: #ccc; font-size: 14px;
					&:hover{
						color: @color;
					}
				}
			}
		}
		.right-header{
			padding-top: 3px; padding-right:8px;
			.rtl &{
				padding-right:0; padding-left:8px;
			}
		}
		.right-header2{
			padding-top: 5px; padding-right: 24px; position: relative;
			.rtl &{
				padding-right: 0; padding-left: 24px;
			}
			&:before{
				content:""; width:1px; height: 18px; position: absolute; top: 12px; right: 12px; background: rgba(255, 255, 255, 0.2);
			}
			.sw-autusin-account{
				margin: 0; font-size: 12px; color: #ccc;
				&:before{
					display: none;
				}
				i.fa{
					color: #ccc; padding: 9px; font-size: 13px;
				}
				>span{
					padding: 7px 0;
				}
			}
		}
	}
	.header-mid{
		background: #fff; padding: 36px 0;
		.autusin-logo{
			margin-top: 0;
			a{
				display: inline-block; vertical-align: top;
			}
		}
		.search-cate {
			margin-top: 0; margin-right: 30px;
			.rtl &{
				margin-right: 0; margin-left: 30px; float: left;
			}
		}
		.right-header{
			.wishlist{
				margin: 0 15px 0 0;
				.rtl &{
					margin: 0 0 0 15px;
				}
				a{
					border: 2px @border-color solid; display: inline-block; vertical-align:top; font-size:0; text-align: center; border-radius: 4px;
					i.fa{
						font-size: 16px; width: 40px; height: 40px; line-height: 40px;
					}
				}
			}
		}
	}
	.header-bottom{
		border-bottom: 2px @color solid;
	}
	.top-form{
		&.top-form-minicart{
			padding-right: 15px;
			.rtl &{
				padding-right:0; padding-left: 15px;
			}
			.top-minicart-icon{
				border: 2px @border-color solid; border-radius: 4px;
				.cart-contents{
					display: inline-block; vertical-align: top; border-right: 2px @border-color solid; position: relative;
					text-align: center;
					.rtl &{
						border-left: 2px @border-color solid; border-right: none;
					}
					i.fa{
						height: 40px; line-height: 38px; width: 40px; font-size: 16px;
					}
					.minicart-number{
						position: absolute; top: -10px; right: -10px; background: @color; color: #fff; font-size: 11px; width: 20px;
						height: 20px; line-height: 20px; border-radius: 50%;
						.rtl &{
							right: auto; left: -10px;
						}
					}
				}
				.cart-title{
					display: inline-block; vertical-align: top; font-size: 12px; padding: 0 5px;
					h3{
						font-size: 12px; font-weight: normal; height: 40px; line-height: 40px; text-transform: capitalize; margin-bottom: 0;
					}
					span{
						color: @color; font-size: 14px;
					}
				}
			}
		}
		&:hover{
			.wrapp-minicart{
				.translateY(10px);
			}
		}
	}
	.autusin_top{
		border: 2px #eee solid; border-radius: 4px;
		.top-form{
			&.top-search{
				top: 0;
				display:inline-block;
				position:relative;
				background-color:#fff;
				width:100%;
				z-index:99;
				form{
					margin:0; position: relative; z-index: 10;
				}
				.cat-wrapper{
					display: block;
					position:absolute;
					height:40px;
					top:0;
					left:0px;
					right:auto;
					border-radius: 4px 0 0 4px; overflow: hidden;
					color: #666;
					border-right:1px solid @border-color;                   
					&:before{
						content:'\f107';
						font-family:FontAwesome;
						color:#666;
						font-size:14px;
						position:absolute;
						top:13px;
						right:20px;
					}
					.rtl &{
						border-left:1px solid @border-color;
						border-right:0; border-radius: 0 4px 4px 0;
						right:0;
						left:auto;                  
						&:before{
							right:auto; left:20px;
						}
					}
					.label-search{
						display:block; font-size: 12px;
						margin-bottom:0;
						color:#666;
					}
					select{
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						border: none;
						border-radius:0 !important;
						padding: 0px 10px 0;
						height: 40px;
						width:135px; color: #666; background: #fff;
						&:focus{
							outline: none; background-color:#fff;
						}
					}
				}
				input{
					width:100%; background: #fff;
					height:40px; border:none; font-size: 12px;
					line-height:40px;
					margin-bottom:0;
					padding-left:150px; .border-radius(0);
					.rtl &{
						padding-right:150px;
						padding-left:0;
					}
				}
				button.form-button{
					height:40px;
					line-height:40px;
					width:50px;
					margin:0;
					border:0;
					position:absolute;
					left:auto;
					right: 0;
					top:0;
					font-size:16px;
					color:@color;
					background: #fff; .transition(all 0.3s);
					.rtl &{
						left:0; right:auto;
					}
					&:hover{
						.transition(all 0.3s);
						&:before{
							color:@body-color;
						}
					}
				}
				&.non-category{
					input{
						padding: 0;
						.rtl &{
							padding-right: 0;
						}
					}
				}
			}
		}
		&.autusin_top-3{
			.top-form.top-search input{
				padding: 0 5px;
				.rtl &{
					padding: 0 5px;
				}
			}
		}
	}
	#lang_sel > ul.nav{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		> li {
			padding: 10px 0 6px 0;
			> a{
				padding-left: 0; color: #ccc;
				.rtl &{
					padding-right: 0;
				}
			}
		}
	}
	.currency_w {
		margin: 0;
		.rtl &{
			margin: 0;
		}
		> li{
			padding: 10px 0 6px 0;
			> a{
				color: #ccc; border-left: 1px rgba(255, 255, 255, 0.2) solid; margin-left: 12px;
				.rtl &{
					border-left: none; border-right: 1px rgba(255, 255, 255, 0.2) solid; margin-right: 12px; margin-left: 0;
				}
			}
		}
	}
	.nav-pills >li > a{
		padding: 13px 18px; font-size: 14px;
	}
	.nav-pills >li.active >a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus{
		background: @color; color: #fff; border-radius: 4px 4px 0 0;
	}
	.nav-pills.nav-mega .autusin-mega-menu.autusin-menu-img > a span.menu-img{
		top: -4px;
	}
	.mega-left-title{
		border-radius: 4px 4px 0 0;
	}
	.sticky-menu {
		position: fixed; z-index:99; background: #fff;
		.wrapper_vertical_menu{
			opacity: 0; visibility: hidden; .translateY(40px);
		}
		.vertical_megamenu-header:hover{
			.wrapper_vertical_menu{
				opacity: 1; visibility: visible; .translateY(2px);
			}
		}
	}
}
.block-text6{
	z-index: 1; position: relative; margin-bottom: 50px; overflow: hidden;
	ul{
		list-style-type: none; margin: 0;
		li {
			width: 25%; overflow: hidden; float: left;
			.fly-icon{
				width: 70px; line-height: 66px;	height: 70px; color: @color; margin-right: 10px;
				font-size: 38px; border: 2px #ddd solid; float: left; text-align: center; .border-radius(50%);
				.rtl &{
					float: right; margin-right: 0; margin-left: 10px;
				}				 
			}
			.wrap-text {
				overflow: hidden; padding-top: 8px;
				h3 {
					margin-bottom: 2px; text-transform: uppercase;
					a {
						color: @body-color; font-weight: 600; font-size: 16px; .transition(all .5s);
					}
				}
				p{
					font-size: 14px; color: #666;
				}
			}
			&:hover{
				.fly-icon{
					border-color: @color; .transition(all .5s);
				}
				.wrap-text h3 a{
					color: @color; .transition(all .5s);
				}
			}
		}
	}
}
.countdown-slider7{
	background: #fff; margin-bottom: 60px;
	.box-title{
		padding: 0 10px;
		h3{
			font-size: 20px; text-transform: uppercase; font-weight: 600; padding: 0 6px; margin-bottom: 0;
			span{
				background: @color; color: #fff; display: inline-block; vertical-align: top; border-radius: 0 0 8px 8px;
				padding: 13px 25px; margin-top: -5px; position: relative; z-index: 2;
				&:before{
					content: ""; position: absolute; left: -10px; top: 0px; width: 0px; height: 0px;
					border-left: 5px solid transparent; border-top: 5px solid transparent; border-right: 5px solid #ff5c00;
				}
				&:after{
					content: ""; position: absolute; right: -10px; top: 0px; width: 0px; height: 0px;
					border-right: 5px solid transparent; border-top: 5px solid transparent; border-left: 5px solid #ff5c00;
				}
			}
		}
	}
	.resp-slider-container{
		.slider{
			.item{
				.item-wrapt{
					.item-detail{
						.item-image-countdown{
							width: 55%; float: left; position: relative; margin-bottom: 22px;
							.rtl &{
								float: right;
							}
							a.sw-quickview{
								text-align:center;
								color: #fff;
								font-weight: 500;
								height: 32px;
								line-height: 30px;
								padding: 0;
								background-color: @color;
								display: inline-block;
								vertical-align: top;
								font-size: 0;
								opacity:0;
								min-width: 32px;
								.translateY(-40px);
								.border-radius(4px);
								.transition(all .3s);
								position:absolute;
								top:50%;
								margin-top:-16px;
								left:50%;
								margin-left:-16px;
								&:before {
									font-family: 'FontAwesome';
									font-size: 12px;
									content:'\f06e';						
								}
								&:hover {
									background-color:darken( @color, 10%);
								}
							}
						}
						.item-content{
							overflow: hidden;
							h4{
								font-size: 20px; text-transform: capitalize; margin-bottom: 24px;
								a{
									.transition(all 0.3s);
									&:hover{
										.transition(all 0.3s);
									}
								}
							}
							.reviews-content{
								margin-bottom: 11px;
							}
							.item-price{
								font-size: 24px; margin-bottom: 25px;
								del{
									color: #999; text-decoration: line-through; font-size: 20px;
								}
							}
							.item-description{
								font-size: 12px; color: #999; margin-bottom: 30px; line-height: 22px;
							}
							.item-countdown{
								margin-bottom: 30px;
								.countdown-row{
									.countdown-section{
										display: inline-block; width: 60px; background: #fff; padding: 5px 0;
										border: 2px @border-color solid; margin: 0 10px 0 0; text-align: center;
										.rtl &{
											margin: 0 0 0 10px;
										}
										span{
											display: block;
										}
										.countdown-amount{
											font-size: 22px; color: @body-color; font-weight: 600;
										}
										.countdown-period{
											font-size: 12px; color: #999; text-transform: uppercase;
										}
									}
								}
							}
							.item-bottom {
								z-index: 2; margin-bottom: 30px;
								.clear {
									display: none;
								}					
								.button,
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									.transition(all .3s);
									height:40px;
									line-height:40px;
									font-size:14px;
									color:#fff;
									padding:0 15px;
									text-transform:uppercase;
									background-color:@color;
									border-radius:4px;
									.translateY(0);
									display: inline-block;
									&:hover{
										opacity:0.85;
									}
									&.loading {
										background-color: @color; opacity: 1;
										&:before {
											text-align: center;
											left: 0;
											border-radius:4px; border: 1px @color solid;
											background-size:contain;
										}
									}
									&.added {
										background-color: @color;
										&:after{
											font-family: WooCommerce;
											content: "\e017";
											margin-left: .53em;
											vertical-align: bottom;
										}
									}
								}
								.yith-wcwl-add-to-wishlist {
									margin: 0 1px;
									.yith-wcwl-add-button,
									.yith-wcwl-wishlistaddedbrowse,
									.yith-wcwl-wishlistexistsbrowse {		
										position: relative;
										a { 
											.transition(all .4s);
											&:before {
												content: "\f08a";
											}
										}
										&.show {
											display: inline-block !important;
											vertical-align: top;
										}
										.feedback {
											display: none;
										}
										.ajax-loading {
											position: absolute;
											left: 0;
											right: 0;
											top: 0;
											bottom: 0;
											margin: auto;
										}
									}
								}
								a.compare{
									.transition(all .5s);
									&.added{
										&:before {
											color:#fff;
										}
									}
									&:before {
										font-size:13px;
										content: "\f079";
									}
								}					
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									text-align:center;
									color: #fff;
									font-weight: 500;
									height: 40px;
									line-height: 38px;
									padding: 0;
									background-color: @body-color;
									display: inline-block;
									vertical-align: top;
									overflow: hidden;
									position: relative;
									font-size: 0;
									min-width: 40px;
									margin: 0;
									.translateY(0);
									.border-radius(4px);
									&:before {
										font-family: 'FontAwesome'; font-size: 14px;									
									}
									&:hover {
										min-width: 40px;
										background-color: @color;;
										font-size: 0;
										padding: 0;
										&:before {
											color: #fff;
										}
									}
								}
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist,
								a.compare,
								.group.fancybox {
									display: inline-block;
									vertical-align: top;
								}
								.yith-wcwl-wishlistaddedbrowse.show,
								.yith-wcwl-wishlistexistsbrowse.show {
									a {
										background-color: @color;
										&:before {
											color: #fff;
										}							
									}
								}
							}
						}
					}
					&:hover{
						.item-detail {
							.item-image-countdown{
								a.sw-quickview{
									opacity:1; .translateY(0);
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-woo-tab-cat2{
	background: #fff; margin-bottom: 60px;
	.banner-inner{
		width: 280px; float: left; margin-right: 20px;
		.rtl &{
			margin: 0 0 0 20px; float: right;
		}
		a img{
			margin-bottom: 0; .scale(1); .transition(all 0.3s);
		}
		.item-banner{
			overflow: hidden;
			&:hover{
				a img{
					.scale(1.05); .transition(all 0.3s);
				}
			}
		}
	}
	.top-tab-slider{
		overflow: hidden;
		.nav-tabs{
			border: none; margin: 0;
			li{
				margin: 0 30px 0 0;
				.rtl &{
					margin: 0 0 0 30px; float: right;
				}
				a{
					border: none; font-size: 16px; padding: 30px 0; text-transform: uppercase; font-weight: 600; color: @body-color; .transition(all 0.3s);
					&:hover{
						border: none; background: none; color: @color; .transition(all 0.3s);
					}
				}
			}
		}
		.tab-content{
			.tab-pane{
				.resp-slider-container{
					.slider{
						.item{
							padding: 0 20px 0 0;
							.rtl &{
								padding: 0 0 0 20px;
							}
							.item-wrap .item-detail {
								.products-thumb{
									border-bottom: 1px @border-color solid;
								}
								.item-content{
									padding: 20px 5px;
									h4{
										margin: 10px 0 20px 0;
									}
									.reviews-content{
										margin-bottom: 8px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-category-slider9{
	margin-bottom: 30px; position: relative;
	.box-title{
		border-bottom:1px @border-color solid; margin-bottom: 30px;
		h3{
			font-size: 20px; text-transform: uppercase; color: @body-color; font-weight: bold; float: left;
			.rtl &{
				float: right;
			}
		}
		a{
			float: right; font-size: 13px; text-transform: capitalize; padding-top: 5px; .transition(all 0.3s);
			.rtl &{
				float: left;
			}
			&:hover{
				.transition(all 0.3s);
			}
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 2px 15px;
				.item-inner{
					border: 1px @border-color solid; box-shadow: 0 0 4px 2px transparent; padding: 30px 10px; 
					margin-bottom:30px; .transition(all 0.3s);
					.item-image{
						width: 50%; float:left; overflow: hidden;
						.rtl &{
							float: right;
						}
						a img{
							margin-bottom: 15px; .scale(1); .transition(all 0.3s);
						}
					}
					.item-content{
						overflow: hidden; padding: 0 10px;
						h3{
							font-size:14px; text-transform: uppercase; font-weight: 600;
						}
						.childcat-product-cat{
							ul{
								margin: 0; list-style: none;
								li{
									position: relative; padding-left: 10px;
									.rtl &{
										padding-left: 0; padding-right: 10px;
									}
									&:before{
										content: '\f111'; font-family: 'FontAwesome';
										font-size: 4px;	position: absolute;
										top: 50%; left: 1px; margin-top: -2px;
										.rtl &{
											left: auto; right: 1px;
										}
									}
									a{
										font-size: 13px; color: #888;text-transform: capitalize; .transition(all 0.3s);
										display: block; padding: 3px 0;
										&:hover{
											color: @color; padding-left: 10px; .transition(all 0.3s);
											.rtl &{
												padding-right: 10px; padding-left: 3px;
											}
										}
									}
									&.view-all{
										padding-left: 0; margin-top: 10px;
										.rtl &{
											padding-right: 0;
										}
										a{
											height: 30px; line-height: 30px; padding:0 15px; background: #282828; color: #fff; 
											border-radius: 4px; display: inline-block; vertical-align: top; font-size: 12px;
											&:hover{
												padding: 0 15px; background: @color; .transition(all 0.3s);
											}
										}
										&:before{
											display: none;
										}
									}
								}
							}
						}
					}
					&:hover{
						border-color: transparent; box-shadow: 0 0 4px 2px #ebebeb; .transition(all 0.3s);
						.item-image{
							a img{
								.scale(1.1); .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
	}
}
















@media (min-width: 1200px) and (max-width: 1400px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (max-width: 991px) {
	.header-style9 {
		.header-mid {
			padding: 15px 0;
			.right-header .wishlist{
				display: none;
			}
		}
		.top-form.top-form-minicart .top-minicart-icon {
			.cart-title{
				display: none;
			}
			.cart-contents{
				border: none;
				.rtl &{
					border:none;
				}
			}
		}
		.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
			border: 1px @body-color solid; margin-right: 0;
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 52px;
		}
		#main-menu{
			float: right;
			.rtl &{
				float: left;
			}
			.primary-menu .resmenu-container {
				.navbar-toggle{
					margin: 8px 0; border: 1px @color solid; border-radius: 4px; float: right;
					.rtl &{
						float: left;
					}
					.icon-bar{
						background: @color;
					}
				}
				.menu-responsive-wrapper{
					right: 15px;
					.rtl &{
						left: 15px; right: auto;
					}
				}
			}
		}
	}
	.home-style9 .header-style9 .wrapper_vertical_menu{
		opacity:1; visibility: visible; .translateY(2px);
	}
	.block-text6 ul li {
		.fly-icon{
			float: none; margin: 0 auto;
			.rtl &{
				float: none; margin: 0 auto;
			}
		}
		.wrap-text{
			overflow: inherit; padding: 5px; text-align: center;
		}
	}
	.sw-category-slider9{
		.box-title a{
			display: none;
		}
		.resp-slider-container .slider .item .item-inner {
			.item-image{
				width: 100%; float: none;
				.rtl &{
					float: none;
				}
			}
			.item-content{
				overflow: inherit;
			}
		}
	}
	.countdown-slider7 .resp-slider-container .slider .item .item-wrapt .item-detail {
		.item-image-countdown{
			width: 100%;
		}
		.item-content{
			overflow: inherit; padding: 0 15px;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px){
}	
@media (max-width: 767px) {
	.header-style9{
		.sticky-menu{
			position: relative;
		}
		.header-top .left-header{
			display: none;
		}
		.header-mid {
			.left-header{
				width: 100%; margin-bottom: 15px;
			}
			.top-form.top-form-minicart{
				width: 20%;
			}
			.search-cate{
				width: 80%; margin: 0;
				.rtl &{
					margin: 0;
				}
			}
		}
	}
	.sw-woo-tab-cat2{
		.banner-inner{
			display: none;
		}
		.top-tab-slider{
			overflow: inherit; padding: 0 15px;
			.nav-tabs {
				padding: 10px 0;
				li {
					width: 50%; margin: 0;
					.rtl &{
						margin: 0;
					}
					a{
						padding: 10px 0 0 0;
					}
				}
			}
			.tab-content .tab-pane .resp-slider-container .slider .item{
				padding: 0;
				.rtl &{
					padding: 0;
				}
			}
		}
	}
}
@media (max-width: 640px) {
	.header-style9 .autusin_top .top-form.top-search {
		.cat-wrapper{
			display: none;
		}
		input{
			padding-left: 10px;
			.rtl &{
				padding-right:10px;
			}
		}
	}
}
@media (max-width: 480px) {
}
@media (max-width: 360px) {
	.countdown-slider7 .resp-slider-container .slider .item .item-wrapt .item-detail .item-content .item-countdown{
		.countdown-row{
			.countdown-section{
				width: 50px;
				.countdown-amount{
					font-size: 18px;
				}
				.countdown-period{
					font-size: 12px;
				}
			}
		}
	}
}