.home-style5{
	.block-text ul .wrap-text h3 a{
		text-transform: uppercase;
	}
	.sw-latest-product .box-title h3:before, .sw-mostviewed .box-title h3:before, .sw-onsale-product .box-title h3:before{
		display: none;
	}
	.sw-latest-product .item .item-inner .item-thumbnail, .sw-mostviewed .item .item-inner .item-thumbnail, .sw-onsale-product .item .item-inner .item-thumbnail{
		width: 125px;
	}
	.sw-brand-container-slider{
		margin: 20px 0 40px 0;
		.res-button{
			&.slick-prev, &.slick-next{
				top: 42%;
			}
		}
	}
}
.header-style5{
	.header-top {
		background: #f8f8f8; min-height: 43px; border-bottom: 1px @border-color solid;
		.left-header{
			margin: 3px 0;
		}
		.right-header2{
			padding-top: 5px;
			.sw-autusin-account{
				margin: 0; font-size: 12px; color: #666;
				&:before{
					display: none;
				}
				i.fa{
					color: #666; padding: 9px; font-size: 13px;
				}
				>span{
					padding: 7px 0;
				}
			}
			.wishlist{
				padding: 5px 0; position: relative; margin: 0 0 0 15px;
				.rtl &{
					margin: 0 15px 0 0;
				}
				a{
					color: #666; font-size: 12px; transition(all 0.3s);
					&:hover{
						color: @color; transition(all 0.3s);
					}
				}
			}
		}
	}
	.header-mid{
		padding: 25px 0 28px 0;
		.left-header{
			.autusin-logo{
				margin-top: 0;
				a{
					display: inline-block; vertical-align: top;
				}
			}
		}
		.search-cate{
			margin-top: 0;
			.top-form.top-search{
				width: 100%; position: relative; display: block; top: 11px; font-size: 12px; z-index: 98;
				.rtl &{
					float: left;
				}
				.topsearch-entry{
					padding-left:0; border: 1px @border-color solid; border-radius: 4px;
					.rtl &{
						padding-right:0;
					}
					.icon-loading.loading{
						right: 95px;
					}
					.cat-wrapper{
						display:none;
					}
					input{
						background: #fff; height:35px; line-height: 35px; padding: 0 20px; border-radius: 0;
					}
					.button-search-pro{
						background-color: #333; border-radius: 0; height:35px; line-height:35px; color:#fff;
						&:hover{
							background-color:@color;
						}
					}
				}
			}
		}
	}
	.header-bottom{
		background: #333;
		.right-header{
			color: @color; padding-top: 21px; text-align: right;
			.rtl &{
				text-align: left;
			}
		}
	}
	.nav-pills >li > a{
		color: #fff;
	}
	.nav-pills >li.active > a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus, .nav-pills >li:hover > a{
		color: @color;
	}
	.top-form{
		&.top-form-minicart{
			position: relative; cursor: pointer; margin-top: 7px; padding-right: 15px;
			.rtl &{
				padding-right: 0; padding-left: 15px;
			}
			.top-minicart-icon{
				text-align: left;
				.rtl &{
					text-align: right;
				}
				span.icon{
					background: url(@{url}/ico-minicart.png) no-repeat;
					content: ""; float: left; height: 42px; width: 42px; margin-right: 10px;
					.rtl &{
						float: right; margin-left: 10px; margin-right: 0;
					}
				}
				.minicart-title{
					float: right; color: @color; font-weight: normal; font-size: 12px; padding-top: 5px;
					.rtl &{
						float: left;
					}
					h2{
						font-size: 13px; font-weight: 600; text-transform: uppercase; margin-bottom: 5px; color: @body-color;
					}
					span{
						.rtl &{
							display: inline-block; direction: ltr;
						}
					}
					label{
						margin: 0;
					}
				}
			}
		}
	}
	#lang_sel > ul.nav{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		> li {
			padding: 10px 0 6px 0;
			> a{
				padding-left: 0; color: #666;
				.rtl &{
					padding-right: 0;
				}
			}
		}
	}
	.currency_w {
		margin: 0;
		.rtl &{
			margin: 0;
		}
		> li{
			padding: 10px 0 6px 0;
			> a{
				color: #666;
			}
		}
	}
	.sticky-menu {
		position: fixed; box-shadow: 0px 0px 2px 1px #999; z-index:99;
	}
}
.block-text3{
	color: @color; font-size: 13px; text-transform: uppercase; padding: 16px 0;
	.item{
		border-right: 1px @color solid; text-align: center;
		.rtl &{
			border-right: none; border-left: 1px @color solid; 
		}
		&:last-child{
			border: none;
		}
	}
}
.sw-woo-tab-cat3{
	margin-bottom: 80px;
	.title-sytle3;
	.resp-tab .top-tab-slider .nav.nav-tabs{
		margin-bottom: 27px;
	}
	.tab-content{
		.resp-slider-container{
			margin: 0 -15px;
		}
	}
	.resp-tab {
		.top-tab-slider {
			text-align: center;
			.nav.nav-tabs {
				margin: 0 auto 22px auto;
				display: inline-block;
				vertical-align: top;
				border-bottom: 0;
				li {
					margin: 0 10px;	
					.rtl &{
						float: right;
					}			
					a {
						text-transform: uppercase; font-size: 14px; color: @body-color;
						border-radius: 4px; border: none; font-weight: 600; line-height: 12px;
					}
					&.active, &:hover {
						a {
							color: #fff; border: none;
							background-color: @body-color;
						}
					}
				}
			}
		}
		.tab-pane {	
			display: block;
			height: 0;
			overflow: hidden;	
			.responsive-slider {
				position: relative;
				.translate(0; 80px);
				.transition(all .5s);
				.slider .item {
					padding: 0 15px;
					.item-wrap3 {
						.item-detail {
							.products-thumb{
								margin-bottom: 15px;
							}
						}
					}
				}	
			}
			&.active { 
				height: auto; overflow: visible;
				.responsive-slider {
					.translate(0; 0);
				}
			}
		}	
	}
}
.countdown-slider5{
	margin: 40px 0 85px 0;
	.title-sytle3;
	h3{
		color: #fff; border: none; margin-bottom: 0;
	}
	.slider{
		padding: 30px; background: #fff; border: 1px @border-color solid; border-radius: 0; margin-bottom: 20px;
		.item-countdown .item-wrap3{
			padding:0 15px 0 0;
			position:relative;
			.rtl &{
				padding:0 0 0 15px;
			}
			.item-detail{
				overflow: hidden;
				.item-image-countdown{
					position: relative; margin-right: 15px; float: left; width:47%; text-align:center; overflow: hidden;
					.rtl &{
						float: right; margin-left: 15px; margin-right: 0;
					}
					span.onsale{
						display:none;
					}
					&:hover{
						> a{
							&:before{
								content: ""; position: absolute; left: 0; right: 0; top:0; bottom: 0; background: @body-color; .opacity(0.15);
							}
						}
					}
				}
				.item-content{
					overflow: hidden; text-align: left; padding-top: 8px;
					.rtl &{
						text-align: right;
					}
					h3{
						color: @body-color; font-size: 12px; text-transform: uppercase;
					}
					.product-countdown2{
						background: #222; border-radius: 4px; overflow: hidden; text-align: center;
						.countdown-section{
							position:relative; display:inline-block; vertical-align: top; padding: 3px 0 7px 0;
							.countdown-amount{
								display:inline-block; vertical-align: top; 
								min-width:50px;	font-size: 18px;
								height:30px; line-height:34px;
								text-align:center;
								color: #fff;
								&:before{
									content: ":"; position: absolute; right: 0; top: 2px;
									.rtl &{
										right: auto; left: 0;
									}
								}
							}
							.countdown-period{
								text-align:center;
								font-size:12px; margin-top: 10px;
								display:inline-block; vertical-align: top;
								color:#fff; text-transform:capitalize;
							}
							&:first-child, &:last-child{
								.countdown-amount{
									&:before{
										display: none;
									}
								}
							}
							&.days{
								&:before{
									background: url(../assets/img/icon-clock.png) no-repeat; display: inline-block; vertical-align: top;
									content: ""; height: 19px; width: 19px; margin-top: 8px;
								}
							}
						}
					}
					h4 {
						margin-bottom: 9px;
						a{
							color:@body-color;
							font-size:16px;
							text-transform:capitalize;
							&:hover{
								color:@color;
							}
						}
					}
					.reviews-content{
						overflow:hidden; float: right;
						.rtl &{
							float: left;
						}
						.star{
							float:left;
							margin:9px 20px 0 0;
							.rtl &{
								float:right;
								margin:9px 0 0 20px;
							}
						}
					}
					.description{
						line-height:20px; font-size: 13px; color: #999; margin-bottom: 20px;
					}
					.item-price{
						float: left; margin-bottom: 20px;
						.rtl &{
							float: right;
						}
						.amount{
							font-size:20px;
						}
						del{
							margin-top: 5px; display: inline-block; vertical-align: top;
							.amount{
								font-size:14px; font-weight: normal; color: #888;
							}
						}
					}
					.item-bottom{
						clear: both; text-align: left;
						.rtl &{
							text-align: right;
						}
					}
				}
				&:hover{
					.item-content{
						.item-button{
							a{
								color: #fff; background: @color; border: 1px @color solid;
							}
						}
					}
				}
			}
		}
	}
}
.best-selling-product{
	margin-bottom: 80px;
	.title-sytle3;
	.button-style3;
	.resp-slider-container{
		.responsive{
			margin: 0 -10px;
			.slick-list{
				.item{
					padding: 0 10px;
					.item-wrap3{
						.item-detail {
							.products-thumb{
								margin-bottom: 15px;
							}
						}
					}
				}
			}
		}
	}
}
.testimonial-post-slider{
	position:relative; padding: 30px 10px; background: #f8f8f8; border-radius: 4px; overflow: hidden; margin-bottom: 80px;
	.block-title h3{
		font-size:24px;
		font-weight: 700;
		text-transform:uppercase;
		text-align:center;
		color:#333;
	}
	.slider.responsive-thumbnail{
		margin:0 350px;
		position: relative;
		button{
			position:absolute; bottom: 45px; cursor:pointer; font-size: 0; width: 30px; height: 30px; text-align: center; line-height: 28px; 
			.opacity(0); visibility: hidden; .transition(all 0.3s ease); border: none; top: 50%; margin-top: -6px;
			&.slick-prev{
				left: -40px; z-index: 1; background: transparent;
				.rtl &{
					left: auto; right: -40px;
				}
				&:before{
					content: '\f104'; font-family: 'FontAwesome'; color: #999; font-size: 22px;
					.rtl &{
						content: '\f105';
					}
				}
				&:hover{
					&:before{
						color: @body-color;
					}
				}
			}
			&.slick-next{
				right: -40px; z-index: 1; background: transparent;
				.rtl &{	
					right: auto; left: -40px;
				}
				&:before{
					content: '\f105'; font-family: 'FontAwesome';  color: #999; font-size: 22px;
					.rtl &{
						content: '\f104';
					}
				}
				&:hover{
					&:before{
						color: @body-color;
					}
				}
			}
		}
		&:hover{
			button{
				.opacity(1); visibility: visible; .transition(all 0.3s ease);
			}
		}
		.slick-list{
			.item{
				padding:20px 0 0;
				cursor:pointer; text-align: center;
				.image-client{
					display:inline-block;
					width:80px;
					height:80px;
					border-radius:4px;
					padding:5px; opacity: 0.8;
					.transition(all 0.3s);
					img{
						border-radius:4px;
					}
				}
				&.slick-active.slick-center{
					.image-client{
						opacity: 1;
						height:80px;
						width:80px;
						padding:5px;
						border:1px solid @color;
					}
				}
			}
		}
		.slick-dots{
			display: none !important;
			margin: 31px 0 0 0; text-align: center; position: absolute; bottom: -50px; left: 50%; margin-left: -68px;
			.rtl &{
				left: auto; right: 50%; margin-left: 0; margin-right: -68px;
			}
			li{
				list-style: none; display: inline-block; vertical-align: top; margin: 0 10px;
				button{
					font-size: 0; width: 15px; height: 15px; .border-radius(50%);
				}
				&.slick-active, &:hover{
					button{
						background: @color; border: 1px @color solid;
					}
				}
			}
		}
	}
	.responsive-content{
		.slick-list{
			.item{
				.client-say-info{
					text-align:center;
					.client-comment{
						font-size: 13px; padding: 10px 25%; color: #666; line-height: 20px;
					}
					.name-client{
						h2{
							a{
								font-size:20px; font-weight: 700; text-transform:uppercase; color:@body-color;
							}
						}
					}
				}
			}
		}
	}
}
.sw-category-slider5{
	.resp-slider-container{
		.responsive{
			padding: 0 5px;
			.item-product-cat{
				padding: 0 5px;
				.item-image{
					position: relative;					
					.item-content{
						position: absolute; left: 0; right: 0; bottom: 25px; text-align: center;
						h3{
							a{
								background: #fff; padding: 10px 25px; color: #333; font-size: 16px; text-transform: uppercase; font-weight: 600; .transition(all 0.3s);
							}
						}
					}
				}
				&:hover{
					.item-image{
						a img{
							opacity:0.85;
						}
						.item-content h3 a{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}














@media (min-width: 1200px) {
	.header-style5 .top-form.top-form-minicart{
		margin-left: 40px;
		.rtl &{
			margin-left: 0; margin-right: 40px;
		}
	}
}
@media (max-width: 1199px) {
	.testimonial-post-slider .slider.responsive-thumbnail{
		margin: 0 200px;
	}
	.block-text3{
		display: none;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.countdown-slider5 .slider .item-countdown .item-wrap3 .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
}
@media (max-width: 991px) {
	.header-style5 {
		.header-bottom .right-header{
			display: none;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			.icon-bar{
				background: @color;
			}
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 45px;
		}
	}
	.countdown-slider5 .slider .item-countdown .item-wrap3 .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
}	
@media (min-width: 768px) and (max-width: 991px){
	.home-style5 .sw-latest-product .item .item-inner .item-thumbnail, .home-style5 .sw-mostviewed .item .item-inner .item-thumbnail, .home-style5 .sw-onsale-product .item .item-inner .item-thumbnail{
		width: 80px;
	}
}	
@media (max-width: 767px){
	.header-style5 {
		.header-top {
			.left-header{
				display: inline-block; vertical-align: top;
			}
			.right-header2{
				display: inline-block; vertical-align: top;
				.wishlist{
					display: none;
				}
			}
		}
		.sticky-menu{
			position: relative;
		}
		.header-mid{
			padding: 15px 0 16px 0;
			.search-cate{
				width: 80%; float: left;
				.rtl &{
					float: right;
				}
			}
		}
		.top-form.top-form-minicart{
			.top-minicart-icon {
				.minicart-title{
					display: none;
				}
				span.icon{
					margin:0;
				}
			}
		}
	}
	.testimonial-post-slider .slider.responsive-thumbnail{
		margin: 0 50px;
	}
	.countdown-slider5{
		.slider .item-countdown .item-wrap3{
			padding: 0 5px;
			.item-detail{
				.item-image-countdown{
					float:none; width:100%;
				}
			}
		}
	}
	.sw-woo-tab-cat3 .resp-tab .top-tab-slider{
		.button-collapse{
			position:absolute;top:4px;z-index:99;display:block;background: @body-color;border-radius: 3px;
			border:0;margin:0;padding:0;cursor: pointer;height: 30px;width: 30px;line-height: 30px;right: 5px;text-align: center;
			&:hover{
				background:@color;
			}
			.rtl &{
				left:5px; right:auto;
			}
			&:before{
				content:'\f0c9';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.nav.nav-tabs{
			margin-bottom: 0; position: absolute; top: 45px; right: 0; left: 0; z-index: 9; height: 0px; overflow: hidden; background: #fff;
			li{
				width: 100%; margin: 0;
				a{
					border: none !important; border-radius: 0 !important;
				}
			}
		}
	}
}
@media (max-width: 640px) {
	
}
@media (max-width: 480px) {
	.countdown-slider5{
		.slider{
			padding: 5px 3px;
			.item-countdown .item-wrap3 .item-detail {
				.item-content .product-countdown .countdown-section .countdown-amount{
					font-size: 16px; min-width: 40px;
				}
				.item-image-countdown a{
					width:auto;
					margin-bottom:10px;
				}
			}
		}
		.res-button{
			margin-top:-40px; top:45%;
		}
	}
	.testimonial-post-slider {
		.responsive-content .slick-list .item .client-say-info .client-comment{
			padding: 10px 5%;
		}
		.slider.responsive-thumbnail{
			margin: 0 20px;
		}
	}
}
@media (max-width: 360px) {
	.sw-woo-tab-cat3 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%; margin: 0 auto;
	}
	.countdown-slider5{
		.res-button{
			top:40%;
		}
		.slider .item-countdown .item-wrap3 .item-detail .item-image-countdown a{
			width:auto;
		}
	}
}