.home-style6{
	.wpb_revslider_element{
		margin-bottom: 30px;
	}
	.testimonial-post-slider{
		background: transparent;
		.responsive-content .slick-list .item .client-say-info{
			.name-client h2 a{
				color: #fff;
			}
			.client-comment{
				color: #fff; font-size: 16px;
			}
		}
	}
	.responsive-post-slider2 .resp-slider-container .block-title h3{
		text-transform: uppercase; border-bottom: 1px @border-color solid; padding-bottom: 30px;
	}
	.sw-brand-container-slider{
		margin: 0 0 40px 0; border-top: 1px @border-color solid; padding-top: 30px;
	}
	.countdown-slider5{
		margin: 25px 0 75px 0;
	}
}
.bg-tesin6{
	background-position: center; background-repeat: no-repeat;
}
.header-style6{
	.header-top {
		background: #222; min-height: 43px; border-bottom: 1px @border-color solid;
		.left-header{
			margin: 3px 0;
		}
		.right-header2{
			padding-top: 5px;
			.sw-autusin-account{
				margin: 0; font-size: 12px; color: #fff;
				&:before{
					display: none;
				}
				i.fa{
					color: #fff; padding: 9px; font-size: 13px;
				}
				>span{
					padding: 7px 0;
				}
			}
			.wishlist{
				padding: 5px 0; position: relative; margin: 0 0 0 15px;
				.rtl &{
					margin: 0 15px 0 0;
				}
				a{
					color: #fff; font-size: 12px; transition(all 0.3s);
					&:hover{
						color: @color; transition(all 0.3s);
					}
				}
			}
		}
	}
	.header-mid{
		background: #f5f5f5; padding: 24px 0;
		.autusin-logo{
			margin-top: 0;
			a{
				display: inline-block; vertical-align: top;
			}
		}
		.search-cate {
			margin-top: 12px; margin-right: 15px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
			.icon-search i.fa{
				height: 42px;line-height: 42px;width: 42px;text-align: center;cursor: pointer; padding: 0;
				font-size: 16px;color: #222;background: #ccc;border-radius: 50%;.transition(all 0.3s);
				&:hover{
					background: @color; color: #fff;
				}				
			}
		}
	}
	.top-form{
		&.top-form-minicart{
			position: relative; cursor: pointer; margin-top: 12px; padding-right: 15px;
			.rtl &{
				padding-right: 0; padding-left: 15px;
			}
			.top-minicart-icon{
				text-align: left;
				.rtl &{
					text-align: right;
				}
				span.icon{
					background: url(@{url}/ico-minicart.png) no-repeat;
					content: ""; float: left; height: 42px; width: 42px; margin-right: 10px;
					.rtl &{
						float: right; margin-left: 10px; margin-right: 0;
					}
				}
				.minicart-title{
					float: right; color: @color; font-weight: normal; font-size: 12px; padding-top: 5px;
					.rtl &{
						float: left;
					}
					h2{
						font-size: 13px; font-weight: 600; text-transform: uppercase; margin-bottom: 5px; color: @body-color;
					}
					span{
						.rtl &{
							display: inline-block; direction: ltr;
						}
					}
					label{
						margin: 0;
					}
				}
			}
		}
	}
	.autusin_top .top-form.top-search{
		box-shadow: 0 2px 2px #999; top: 50px;
	}
	#lang_sel > ul.nav{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		> li {
			padding: 10px 0 6px 0;
			> a{
				padding-left: 0; color: #fff;
				.rtl &{
					padding-right: 0;
				}
			}
		}
	}
	.currency_w {
		margin: 0;
		.rtl &{
			margin: 0;
		}
		> li{
			padding: 10px 0 6px 0;
			> a{
				color: #fff;
			}
		}
	}
	.sticky-menu {
		position: fixed; box-shadow: 0px 0px 2px 1px #999; z-index:99; background: #fff;
	}
}
.sw-category-slider6{
	margin-bottom:30px; background: @body-color; padding: 15px 0 10px 0; border-radius: 4px;
	.button-style2;
	.resp-slider-container{
		position: relative;
		.responsive{
			margin:0 15px;
			.item-product-cat{
				padding:10px 5px;
				.item-image{
					min-height: 40px;
					img{
						margin:0 auto; width: auto; .transition(all 0.3s);
					}
				}
				.item-content h3{
					margin: 10px 0 0 0;
					a{
						display:block;
						text-align:center;
						color: #ccc;
						text-transform:uppercase;
						font-size:12px;
						font-weight: 700;
					}
				}
				&:hover{
					background: @color; border-radius: 4px;
					.item-content h3 a{
						color: #fff;
					}
				}
			}
		}
	}	
}
.block-text4{
	overflow: hidden; background: #fff; border: 1px @border-color solid; border-radius: 4px;
	.item{
		border: 2px transparent solid; border-radius: 4px;
		&:hover{
			border: 2px @color solid;
			.banner-wrap{
				a{
					.transition(0.5s ease); cursor: pointer; color: @color;
					.icon{
						background: url('@{url}/icon-promotion1.png') no-repeat center center;
					}
					.icon1{
						background-position: -5px -160px; .transition(0.5s ease);
					}
					.icon2{
						background-position: -19px 3px; .transition(0.5s ease);
					}
					.icon3{	
						background-position: -9px -105px;  .transition(0.5s ease);
					}
					.icon4{
						background-position: -9px -50px; .transition(0.5s ease);
					}
					.banner-cout h3{
						color: @color; .transition(0.5s ease);
					}
				}
			}
		}
	}
	.banner-wrap{
		padding: 19px 0; text-align: left;
		.rtl &{
			text-align: right;
		}
		a{
			> span{
				float: left; margin-right: 10px; font-size: 0;
				.rtl &{
					float: right; margin-left: 10px; margin-right: 0;
				}
			}
			.icon{
				background: url('@{url}/icon-promotion.png') no-repeat center center;
			}
			.icon1{
				background-position: -5px -160px; width: 56px; height: 38px; .transition(0.5s ease);
			}
			.icon2{
				background-position: -19px 3px; width: 56px; height: 38px; .transition(0.5s ease);
			}
			.icon3{
				background-position: -9px -105px; width: 56px; height: 38px; .transition(0.5s ease);
			}
			.icon4{
				background-position: -9px -50px; width: 56px; height: 38px; .transition(0.5s ease);
			}
			.banner-cout{
				overflow: hidden;
				h3{
					font-size: 14px; text-transform: uppercase; line-height: 18px; margin-bottom: 0; font-weight: bold; color: #333; .transition(0.5s ease);
				}
				span{
					font-size: 12px; color: #999; text-transform: none; font-weight: normal;
				}
			}
		}
	}
}
.deal-style1{
	.countdown-slider5 h3{
		color: @body-color;
	}
}
.sw-instagram-slider{
	margin-bottom: 75px;
	h3{
		font-size: 15px; text-transform: uppercase; text-align: right; color: @body-color; font-weight: normal;
		.rtl &{
			text-align: left;
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -5px;
			.item{
				padding: 0 5px; position: relative;
				a span{
					position: absolute; right: 15px; top: 15px; font-size:18px;
				}
			}
		}
	}
}
.column-left .vc_column-inner{
	padding-right:2px;
	.rtl &{
		padding-left: 2px; padding-right: 15px;
	}
}
.column-left1 .vc_column-inner{
	padding-right:5px;
	.rtl &{
		padding-left: 5px; padding-right: 15px;
	}
}
.column-center .vc_column-inner{
	padding:0 10px;
}
.column-right .vc_column-inner{
	padding-left:2px;
	.rtl &{
		padding-right: 2px; padding-left: 15px;
	}
}
.column-right1 .vc_column-inner{
	padding-left:5px;
	.rtl &{
		padding-right: 5px; padding-left: 15px;
	}
}























@media (max-width: 1199px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (max-width: 991px) {
	.header-style6{
		.resmenu-container .menu-responsive-wrapper{
			top: 45px;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin-top: 13px;
		}
	}
	.block-text4{
		display: none;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	
}	
@media (max-width: 767px){
	.header-style6{
		.header-top {
			.left-header{
				display: inline-block; vertical-align: top;
			}
			.right-header2{
				display: inline-block; vertical-align: top;
				.wishlist{
					display: none;
				}
			}
		}
		.header-mid{
			padding: 15px 0;
		}
		.sticky-menu{
			position: relative; background: #f5f5f5; box-shadow: none;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin-top:17px;
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 55px;
		}
		.autusin_top .top-form.top-search{
			right: -170px; top: 50px;
			.rtl &{
				right: auto; left: -170px;
			}
		}
	}
}
@media (max-width: 640px) {
	
}
@media (max-width: 480px) {
	
}
@media (max-width: 360px) {
	
}