.home-style4{
	.wpb_revslider_element{
		margin-bottom: 30px;
	}
}
.header-style4{
	border-bottom: 1px @border-color solid;
	.home-style4 &{
		border-bottom: none;
	}
	.header-top {
		background: #ebebeb; min-height: 43px;
		.left-header{
			margin: 11px 0;
			a{
				color: @body-color;
			}
		}
		.mid-header{
			margin-top: 13px; text-transform: uppercase; font-size: 12px; text-align: center; color: #545454; font-weight: 600;
		}
		.right-header2{
			padding-top: 5px;
			.sw-autusin-account{
				margin: 0;
				&:before{
					display: none;
				}
				i.fa{
					color: #545454; padding: 9px; font-size: 14px;
				}
			}
			.wishlist{
				padding: 6px; font-size 13px; position: relative; margin: 0 10px;
				&:before{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;left: -6px;
				}
				&:after{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;right: -6px;
				}
			}
		}
	}
	.top-form.top-form-minicart .top-minicart-icon a{
		padding: 5px 0; display: inline-block; vertical-align: top;
		i.fa{
			padding: 0 5px;
		}
	}
	.header-mid{
		padding: 22px 0 24px 0;
		.left-header{
			margin-top: 16px;
		}
		.mid-header{
			text-align: center;
			.autusin-logo{
				margin: 8px 0;
				a{
					display: inline-block; vertical-align: top;
					img{
						margin: 0 auto; max-width: 225px;
					}
				}
			}
		}
		.search-cate{
			margin-top: 1px;
			.top-form.top-search{
				width: 270px; position: relative; display: block; top: 18px; font-size: 12px; z-index: 98;
				.rtl &{
					float: left;
				}
				.topsearch-entry{
					padding-left:0;
					.rtl &{
						padding-right:0;
					}
					.icon-loading.loading{
						right: 95px;
					}
					.cat-wrapper{
						display:none;
					}
					input{
						background: #f5f5f5; height:35px; line-height: 35px; padding: 0 20px; border-radius: 0;
					}
					.button-search-pro{
						background-color: #f5f5f5; border-radius: 0; height:35px; line-height:35px; color:#222;
						&:hover{
							background-color:@color;
						}
					}
				}
			}
		}
	}
	#lang_sel > ul.nav{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		> li {
			padding: 10px 0 6px 0;
			> a{
				padding-left: 0;
				.rtl &{
					padding-right: 0;
				}
			}
		}
	}
	.currency_w {
		.rtl &{
			margin: 0 20px 0 0;
		}
		> li{
			padding: 10px 0 6px 0;
			&:before{
				position: absolute;
				top: 12px;
				left: 0;
				width: 1px;
				height: 12px;
				background: #999;
				content: "";
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
	}
	.header-bottom{
		background: @color;
	}
	.main-menu{
		text-align: center;
		.nav-pills >li > a{
			color: #fff;
		}
		.nav-pills >li.active >a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus, .nav-pills >li:hover > a{
			color: @body-color;
		}
	}
	.sticky-menu{
		position: fixed; box-shadow: 0px 0px 2px 1px #999; z-index:99;
	}
}
.sw-woo-tab-style4{
	margin-bottom:75px;
	.resp-tab .category-slider-content{
		overflow:hidden; .title-sytle2;
		.block-title{
			margin-bottom: 14px;
		}
		.button-collapse{
			display:none;
		}
		.nav-tabs-select{
			overflow: initial; border: 1px @border-color solid; border-width: 1px 0; text-align: center; margin-bottom: 30px;
			ul.nav-tabs{
				border: none; margin: 0;
				li{
					margin:0; display: inline-block; vertical-align: top; float: none;
					> a{
						border:0; font-size:14px; color:@body-color; text-transform:capitalize; padding:15px 10px; border-radius:0; .transition(all 0.3s);
					}
					&.active> a, &:hover >a{
						color:@color; background: transparent; .transition(all 0.3s);
					}
				}
			}
		}
		.tab-content{
			.tab-pane{
				&.active{
					.button-style3;
				}
				.woo-tab-container-slider{
					.resp-slider-container{
						margin: 0 1px;			
					}
				}
			}
		}
	}
}
.block-text2{
	text-align: center; overflow: hidden; margin-bottom: 90px;
	.item{
		padding: 0 5%;
		h3{
			font-size: 16px; color: @body-color; position: relative; text-transform: capitalize; font-weight: 500; margin-bottom: 47px;
			&:before{
				content: ""; width: 50px; height: 4px; background: #edacac; position: absolute; bottom: -25px; left: 50%; margin-left: -25px;
			}
		}
		p{
			font-size: 12px;
		    line-height: 22px !important;
		    color: #7b7b7b;
		}
		&.item2{
			h3:before{
				background: #acdaed;
			}
		}
		&.item3{
			h3:before{
				background: #ede3ac;
			}
		}
	}
}
.sw-category-slider4{
	margin-bottom:80px; position: relative;
	.button-style1;	
	&:hover{
		.res-button{
			visibility: visible; opacity: 1; .transition(all 0.3s);
		}
	}
	.responsive{
		margin:0 -15px;
		.item-product-cat{
			padding:0 15px;
			&:hover{
				.item-image img{
					opacity:0.85;
				}
				.item-content h3 a{
					color: @color; .transition(all 0.3s);
				}
			}
			.item-image{
				img{
					margin:0;
					.transition(all 0.3s);
				}
			}
			.item-content h3{
				text-align: center; margin: 0;
				a{
					display: block; font-size: 16px; text-transform: uppercase; font-weight: 600; .transition(all 0.3s); padding: 25px 0; color: #333;
				}
			}
		}
	}
}
.responsive-post-slider2 .resp-slider-container .block-title h3{
	font-size: 34px;
}
.responsive-post-slider2{
	margin-bottom: 80px;
	.resp-slider-container{
		.title-sytle2;
		.block-title{
			margin-bottom: 39px;
			h3{
				margin-bottom: 13px;
			}
			.slider-description{
				font-size: 14px;
			}
		}
		.slick-slider {
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-inner{
					text-align: center;
					.img_over{
						position: relative; overflow: hidden;
						a img{
							width: 100%; .transition(all 0.3s);
						}
						&:hover{
							a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
						.latest_post_date{
							height: 66px; width: 60px; background: #fff; position: absolute;
							top: 20px; right: 20px; padding: 8px 5px;
							.rtl &{
								right: auto; left: 20px;
							}
							span{
								display: block;
							}
							.post_day{
								color: #575757; font-size: 24px; font-weight: bold;
							}
							.post_my{
								color: #a2a2a2; font-size: 14px;
							}
						}
					}
					.entry-content {
						padding: 23px 5px;
						h4{
							margin: 3px 0 14px 0;
							a{
								color: @body-color; font-size: 17px; .transition(all 0.3s); font-weight: 500;
								&:hover{
									color: @color; .transition(all 0.3s);
								}
							}
						}
						.description{
							line-height: 21px; margin-bottom: 21px; font-size: 12px;
						}
						.readmore{
							a{
								color: @color; font-size: 14px; .transition(all 0.3s);
								&:hover{
									color: @color; .transition(all 0.3s);
								}
								i{
									padding: 0 5px;
									.rtl &{
										&:before{content: '\f104';}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}








@media (max-width: 1199px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (max-width: 991px) {
	.block-text .item{
		padding: 0 2%;
	}
	.header-style4 {
		.header-top .mid-header{
			font-size: 11px;
		}
		.header-mid .search-cate .top-form.top-search{
			width: 100%;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			.icon-bar{
				background: @body-color;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991px){
	
}	
@media (max-width: 767px){
	.header-style4 {
		.header-top {
			.left-header, .mid-header{
				display: none;	
			}
			.right-header2{
				text-align: center;
				.widget, .sw-autusin-account{
					float: none; display: inline-block; vertical-align: top;
				}
			}
		}
		.header-mid{
			padding: 0; text-align: center;
			.left-header{
				margin-top: 5px;
				.widget_text, .widget{
					float: none; display: inline-block; vertical-align: top;
				}
			}
			.search-cate .top-form.top-search{
				top:0; margin-top: 10px;
			}
		}
		.header-bottom.sticky-menu{
			position:relative; top:auto; left:auto;
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 45px;
		}
	}
	.sw-woo-tab-style4{
		margin-bottom: 0;
	}
	.sw-category-slider4, .responsive-post-slider2{
		margin-bottom: 20px;
	}
}
@media (max-width: 640px) {
	
}
@media (max-width: 480px) {
	
}
@media (max-width: 360px) {
	
}