.home-style11{
	.wpb_revslider_element{
		margin-bottom: 30px;
	}
	.sw-brand-container-slider{
		margin: 58px 0;
	}
	.see-more{
		color: #fff;
	}
	.elementor-section.elementor-section-boxed>.elementor-container{
		max-width: 1200px;
	}
	.box-search1{
		.elementor-container{
			background: @color; opacity: 0.8; max-width: 1170px !important;
		}
	}
}
.header-style11{
	border-bottom: 1px @border-color solid;
	.home-style11 &{
		border-bottom: none;
	}
	.header-top {
		background: #fff; min-height: 43px; border-bottom: 1px @border-color solid;
		.left-header{
			margin: 11px 0;
			a{
				color: @body-color;
			}
		}
		.mid-header{
			margin-top: 13px; text-transform: uppercase; font-size: 12px; text-align: center; color: #545454; font-weight: 600;
		}
		.right-header2{
			padding-top: 5px;
			.sw-autusin-account{
				margin: 0;
				&:before{
					display: none;
				}
				i.fa{
					color: #545454; padding: 9px; font-size: 14px;
				}
			}
			.wishlist{
				padding: 6px; font-size 13px; position: relative; margin: 0 10px;
				&:before{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;left: -6px;
				}
				&:after{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;right: -6px;
				}
			}
		}
	}
	.top-form.top-form-minicart .top-minicart-icon a{
		padding: 5px 0; display: inline-block; vertical-align: top;
		i.fa{
			padding: 0 5px;
		}
	}
	.header-mid{
		padding: 22px 0 24px 0;
		.mid-header{
			text-align: center;
			.autusin-logo{
				margin: 8px 0;
				a{
					display: inline-block; vertical-align: top;
					img{
						margin: 0 auto; max-width: 225px;
					}
				}
			}
		}
		.search-cate{
			margin-top: 1px;
			.top-form.top-search{
				width: 270px; position: relative; display: block; top: 18px; font-size: 12px; z-index: 98;
				.rtl &{
					float: left;
				}
				.topsearch-entry{
					padding-left:0;
					.rtl &{
						padding-right:0;
					}
					.icon-loading.loading{
						right: 95px;
					}
					.cat-wrapper{
						display:none;
					}
					input{
						background: #fff; height:35px; line-height: 35px; padding: 0 5px; border-radius: 0; border-bottom:1px @body-color solid;
					}
					.button-search-pro{
						background-color: #fff; padding: 0 5px; text-align:right; border-radius: 0; height:35px; line-height:35px; color:#222; border-bottom:1px @body-color solid;
						.rtl &{
							text-align: left;
						}
						&:hover{
							color: @color;
							&:before{
								color: @color;
							}
						}
					}
				}
			}
		}
	}
	#lang_sel > ul.nav{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		> li {
			padding: 10px 0 6px 0;
			> a{
				padding-left: 0;
				.rtl &{
					padding-right: 0;
				}
			}
		}
	}
	.currency_w {
		.rtl &{
			margin: 0 20px 0 0;
		}
		> li{
			padding: 10px 0 6px 0;
			&:before{
				position: absolute;
				top: 12px;
				left: 0;
				width: 1px;
				height: 12px;
				background: #999;
				content: "";
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
	}
	.main-menu{
		text-align: center;
	}
	.sticky-menu{
		position: fixed; box-shadow: 0px 0px 2px 1px #999; z-index:99; background: #fff; padding: 2px 0;
	}
}
.elementor-4898 .elementor-element.elementor-element-ab15a52{
	padding: 10px 0;
}
.countdown-slider8{
	.title-sytle6; margin-bottom: 50px;
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-wrap2{
					.item-detail{
						border: none;
						.products-thumb{
							border: 1px #ccc solid; margin-bottom: 10px;
							.item-countdown{
								position: absolute; left: 0; bottom: 20px; width: 100%; padding: 0 10px; .transition(all 0.3s);
								.rtl &{
									left: auto; right: 0;
								}
								.countdown-row{
									.countdown-section{
										display: inline-block; vertical-align:top; width: 44px; background: @color; 
										padding: 4px 0; border: none; border-radius: 4px; margin: 0 3px;
										span{
											display: block;
										}
										.countdown-amount{
											font-size: 16px; color: #fff;
										}
										.countdown-period{
											font-size: 12px; color: #fff; text-transform: capitalize;
										}
									}
								}
							}
						}
						.sale-off{
							background: @color; height: 24px; line-height: 24px; border-radius: 0; width: 50px;
						}
						.sw-newlabel{
							height: 24px; line-height: 24px; border-radius: 0; width: 50px;
						}
						.item-content{
							padding: 0 0 20px 0; text-align: left;
							.rtl &{
								text-align: right;
							}
							h4{
								margin: 15px 0 5px 0;
								a{
									font-size: 16px; text-transform: uppercase;
									&:after{
										display: none;
									}
								}
							}
							.item-price{
								font-size: 17px;
								del{
									font-size: 16px;
								}
							}
							.item-bottom {
								a.ajax_add_to_cart,
								.add_to_cart_button,
								.product_type_variable,
								.product_type_external,
								.product_type_grouped  {
									background: #fff !important;
									&:before{
										font-family: 'FontAwesome'; font-size: 13px; content: "\f291";
									}
									&.loading {
										background-color: @color;
										&:before {
											left: 0 !important;
										}
									}
									&.added {
										background-color: @color !important;
										&:before {
											color: #fff;
										}
									}
								}
								a.ajax_add_to_cart,					
								.add_to_cart_button,
								.product_type_variable,
								.product_type_external,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								.compare-button a,
								.sw-quickview {
									color: #222; background-color: #fff; .border-radius(0);
									min-width: 35px; height: 35px; line-height: 35px; box-shadow: 0px 1px 4px 1px #eee;
									&:before {
										left: 11px; color: #222;
										.rtl & {
											left: auto; right: 11px;
										}										
									}
									&:hover {
										background-color: @color !important;
										color: #fff; min-width: 35px;
										&:before {
											color: #fff;
										}
									}
								}
								.yith-wcwl-wishlistaddedbrowse.show,
								.yith-wcwl-wishlistexistsbrowse.show {
									a {
										background: @color !important;
										&:before {
											color: #fff;
										}							
									}
								}
							}
						}
					}
					&:hover {
						.item-detail{
							border: none;
						}
					}
				}
			}
		}
	}
}
.sw-woo-tab-style5{
	margin-bottom: 50px;
	.description{
		text-align: center; margin-bottom: 25px;
		p{
			max-width: 500px; padding: 0 15px; margin: 0 auto; 
		}
	}
	.nav-tabs-select{
		overflow: initial; text-align: center; position: relative;
		&:before{
			content: "";left: 0;right: 0;bottom: 63%;position: absolute;height: 2px;background: #ccc;
		}
		ul.nav-tabs{
			border: none; margin: 0 0 15px 0; display: inline-block; vertical-align: text-bottom;
			background: #fff; z-index: 2; position: relative;
			li{
				margin:0; display: inline-block; vertical-align: top; float: none; position: relative;
				&:before{
					content:"\f005"; font-size: 16px; color: #c1c1c1; position: absolute;
					right: -8px; top: 8px; font-family: 'FontAwesome'; .transition(all 0.3s);
					.rtl &{
						right: auto; left: -8px;
					}
				}
				> a{
					border:0; font-size:24px; color: #c1c1c1; text-transform:uppercase; font-weight: bold; 
					padding:0 20px; border-radius:0; margin: 0; .transition(all 0.3s);
				}
				&.active> a, &:hover >a{
					color:@body-color; background: transparent; .transition(all 0.3s);
				}
				&.active, &:hover{
					&:before{
						color:@body-color; .transition(all 0.3s);
					}
				}
				&:last-child{
					&:before{
						display: none;
					}
				}
			}
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-wrap2{
					.item-detail{
						border: none;
						.products-thumb{
							border: 1px @border-color solid; margin-bottom: 10px;
						}
						.sale-off{
							background: @color; height: 24px; line-height: 24px; border-radius: 0; width: 50px;
						}
						.sw-newlabel{
							height: 24px; line-height: 24px; border-radius: 0; width: 50px;
						}
						.item-content{
							padding: 0 0 20px 0; text-align: left;
							.rtl &{
								text-align: right;
							}
							h4{
								margin: 15px 0 5px 0;
								a{
									font-size: 16px; text-transform: uppercase;
									&:after{
										display: none;
									}
								}
							}
							.item-price{
								font-size: 17px;
								del{
									font-size: 16px;
								}
							}
							.item-bottom {
								a.ajax_add_to_cart,
								.add_to_cart_button,
								.product_type_external,
								.product_type_variable,
								.product_type_grouped  {
									background: #fff !important;
									&:before{
										font-family: 'FontAwesome'; font-size: 13px; content: "\f291";
									}
									&.loading {
										background-color: @color;
										&:before {
											left: 0 !important;
										}
									}
									&.added {
										background-color: @color !important;
										&:before {
											color: #fff;
										}
									}
								}
								a.ajax_add_to_cart,					
								.add_to_cart_button,
								.product_type_external,.product_type_variable,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								.compare-button a,
								.sw-quickview {
									color: #222; background-color: #fff; .border-radius(0);
									min-width: 35px; height: 35px; line-height: 35px; box-shadow: 0px 1px 4px 1px #eee;
									&:before {
										left: 11px; color: #222;
										.rtl & {
											left: auto; right: 11px;
										}										
									}
									&:hover {
										background-color: @color !important;
										color: #fff; min-width: 35px;
										&:before {
											color: #fff;
										}
									}
								}
								.yith-wcwl-wishlistaddedbrowse.show,
								.yith-wcwl-wishlistexistsbrowse.show {
									a {
										background: @color !important;
										&:before {
											color: #fff;
										}							
									}
								}
							}
						}
					}
					&:hover {
						.item-detail{
							border: none;
						}
					}
				}
			}
		}
	}
}
.responsive-post-slider6{
	margin-bottom: 50px; .title-sytle6;
	.box-title{
		margin-bottom: 30px;
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-detail{
					.img_over{
						position: relative; overflow: hidden;
						a img{
							width: 100%; .transition(all 0.3s);
						}
						&:hover{
							a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
					}
					.entry-content{
						padding: 20px 0; text-align: left; overflow: hidden;
						.rtl &{
							text-align: right;
						}
						h4 {
							font-size: 16px; font-weight: 600;
							a{
								text-transform: uppercase; .transition(all 0.3s);
								&:hover{
									.transition(all 0.3s);
								}
							}
						}
						.entry-meta{
							font-size: 12px; color: #999; margin-bottom: 15px;
							a{
								color: #999;
							}
							.entry-author, .entry-comment{
								display: inline-block; vertical-align: top;
							}
						}
						.description{
							font-size:14px; margin-bottom: 10px;
						}
						.readmore{
							font-size: 14px; font-style: italic; font-weight: 600; color: @color;
							a{
								color: @color;
							}
							i.fa:before{
								.rtl &{
									content:"\f177";
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-instagram-listing{
	text-align: center;
	h3{
		margin-bottom:10px; font-weight: bold; font-size: 24px; color: @body-color;
	}
	.box-description{
		margin-bottom: 30px;
	}
	.resp-instagram-wrapper{
		margin:0 -5px;
		.flex-display(flex);
		.fa-instagram{
			display: none;
		}
		.item-large{
			width: 40%;
			padding : 0 5px;
		}
		.item-small-wrapper{
			width:60%;
			.flex-flow( row wrap);
			.flex-display(flex);
			.item{
				&.item-small{
					width:33.3%;
					padding:0 5px 10px 5px;
				}
			}
		}
		.item{
			a{
				&:hover{
					&:after{
						transform: scaleY(1);
					}
				}
				display: inline-block;
				vertical-align: middle;
				transform: perspective(1px) translateZ(0);
				position: relative;
				&:after{
					content: "";
					position: absolute;
					z-index: -1;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: rgba(233, 222, 222, 0.2);
					transform: scaleY(0);
					transform-origin: 50%;
					transition-property: transform;
					transition-duration: 0.3s;
					transition-timing-function: ease-out;
					z-index:2;
				}
			}
		}
	}
}
.bundle-slider{
	margin-bottom: 50px; .title-sytle6;
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item-product-bund{
				.item-wrap{
					.item-detail{
						.item-top-product{
							width: 50%; float: left; position: relative; padding: 0 15px;
							.rtl &{
								float: right;
							}
							.products-thumb{
								a img{
									width: 100%; .scale(1); .transition(all 0.3s);
								}
								&:hover{
									a img{
										.scale(1.05); .transition(all 0.3s);
									}
								}
								.sale-off{
									background: @color; height: 80px; line-height: 80px; border-radius: 50%; width: 80px; font-size: 24px;
								}
								.sw-newlabel{
									height: 80px; line-height: 80px; border-radius: 50%; width: 80px; font-size: 24px;
								}
							}
							.item-content{
								overflow: hidden; background: rgba(0,0,0,0.4); padding: 20px 30px; position: absolute; bottom: 0; left: 15px; right: 15px;
								h4{
									font-size: 20px; text-transform: uppercase; font-weight: 600;
									a{
										color: #fff; .transition(all 0.3s);
										&:hover{
											color: @color; .transition(all 0.3s);
										}
									}
								}
								.item-price{
									float: left; font-size: 20px;
									del{
										color: #333; text-decoration: line-through; font-size: 16px;
									}
									.rtl &{
										float: right;
									}
								}
								.item-bottom{
									float: right; margin-top: -10px;
									.rtl &{
										float: left;
									}
									a{
										height: 35px; line-height: 35px; display: inline-block; vertical-align: top; padding: 0 20px; color: #fff; background: @body-color; text-transform: uppercase; .transition(all 0.3s);
										&:hover{
											background: @color; .transition(all 0.3s);
										}
									}
								}
							}
						}
						.item-pack{
							width: 50%; float: left;
							.rtl &{
								float: right;
							}
							.boxinfo-wrapper{
								width: 50%; float: left; padding: 0 15px; margin-bottom: 41px;
								.rtl &{
									float: right;
								}
								.boxinfo-box{
									border: 1px @border-color solid; position: relative;
								}
								.thumbnail-wrapper{
									img{
										width: 100%;
									}
								}
								.boxinfo-bot{
									text-align: center; position: absolute; bottom: 1px; left: 0; right: 0; padding: 15px 0;
									h3{
										font-size: 16px; opacity: 0; visibility: hidden; text-transform: capitalize; .transition(all 0.3s);
										a{
											color:#fff; .transition(all 0.3s);
											&:hover{
												color:@color; .transition(all 0.3s);
											}
										}
									}
									.item-price{
										font-size: 17px;
										del{
											color: #333; text-decoration: line-through;
										}
									}
									&:hover{
										background: rgba(0,0,0,0.4);
										h3{
											opacity: 1; visibility: visible; .transition(all 0.3s);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.form-new3{
	text-align: center; margin: 30px 0 50px 0 !important;
	h3{
		font-size: 18px; text-transform: uppercase; color: @body-color;
	}
	.des{
		font-size: 14px; color: #666; margin-bottom: 15px;
	}
	.mc4wp-form{
		p{
			margin-bottom: 0;
		}
		.mc4wp-form-fields{
			overflow: hidden; max-width: 460px; margin: 0 auto;
		}
		input[type="email"]{
			border: none; border-radius: 0;	color:#8c8c8c; font-size: 12px;
			height:45px; line-height: 45px; padding: 0 15px; width: 75%; float: left;
			.rtl &{
				float: right;
			}
		}
		.frm-submit{
			border: none; border-radius: 0; width: 25%; font-size: 12px; padding: 0;
			background:#0d0d0d; height:45px; line-height: 45px;
			color:#fff;	text-transform:uppercase; text-align: center; float: left; .transition(all 0.3s);
			.rtl &{
				float: right;
			}
			&:before{
				display: none;
			}
			&:hover{
				color: @color; .transition(all 0.3s);
			}
		}
		.mc4wp-success{
			color: @body-color;
		}		
	}
	&.style2{
		h3, .des{
			color: #fff;
		}
		.mc4wp-form{
			input[type="email"]{
				color:#fff;
			}
			.frm-submit{
				background: @color;
				&:hover{
					background: @body-color;
				}
			}
		}
	}
}








@media (max-width: 991px) {
	.header-style11 {
		.header-top .mid-header{
			font-size: 11px;
		}
		.header-mid .search-cate .top-form.top-search{
			width: 100%;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			.icon-bar{
				background: @body-color;
			}
		}
	}
	.sw-woo-tab-style5 .nav-tabs-select ul.nav-tabs li{
		a{
			font-size: 20px;
		}
		&:before{
			top: 5px;
		}
	}
}
@media (max-width: 767px){
	.header-style11 {
		.header-top {
			.left-header, .mid-header{
				display: none;	
			}
			.right-header2{
				text-align: center;
				.widget, .sw-autusin-account{
					float: none; display: inline-block; vertical-align: top;
				}
			}
		}
		.header-mid{
			padding: 0; text-align: center;
			.left-header{
				margin-top: 5px;
				.widget_text, .widget{
					float: none; display: inline-block; vertical-align: top;
				}
			}
			.search-cate .top-form.top-search{
				top:0; margin-top: 10px;
			}
		}
		.header-bottom.sticky-menu{
			position:relative; top:auto; left:auto; padding: 0;
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 45px;
		}
	}
	.countdown-slider8 .resp-slider-container .slider .item .item-wrap2 .item-detail .products-thumb .item-countdown{
		padding: 0;
	}
	.bundle-slider .resp-slider-container .slider .item-product-bund .item-wrap .item-detail {
		.item-top-product, .item-pack{
			width: 100%; float: none;
			.rtl &{
				width: 100%; float: none;
			}
		}
		.item-top-product, .item-pack .boxinfo-wrapper{
			margin-bottom: 20px;
		}
		.boxinfo-wrapper .boxinfo-bot{
			padding: 10px 0;
		}
	}
	.sw-woo-tab-style5 .nav-tabs-select ul.nav-tabs li{
		&:before{
			display: none;
		}
	}
	.sw-instagram-listing{
		padding: 0;
	}
	.form-new3 .mc4wp-form .mc4wp-form-fields{
		padding: 0 10px;
	}
}
@media (max-width: 320px){
	.bundle-slider .resp-slider-container .slider .item-product-bund .item-wrap .item-detail .item-top-product .item-content .item-bottom{
		width: 100%; float: none;
		.rtl &{
			width: 100%; float: none;
		}
	}
}