.home-style16{
	rs-module-wrap .tparrows{
		font-weight: bold;
	}
	.box-search1 button.apply-filters__button{
		border: none;
	}
}
.header-elementor15{
	.top-logo .elementor-widget-image{
		.rtl &{
			text-align: right;
		}
	}
	.header-mid{
		ul.menu .menu-wishlist{
			a {
				font-size: 27px; color: #fff;
				.menu-title{
					display: none;
				}
				&:hover{
					color: #000;
				}
			}
		}
	}
	.header-bottom{
		.nav-pills >li {
			> a{
				color: #000; font-size: 14px; text-transform: capitalize; padding: 15px 20px;
				&:hover{
					color: @color;
				}
			}
			&.active {
				position: relative;
				&:before{
					content: ""; width: 30px; height: 2px; background: #000; position: absolute; bottom: 3px; left: 50%; margin-left: -15px;
				}
			}
		}
	}
	.header-bottom-elementor22 .icon-sidebar{
		background: none; height: 45px; line-height: 46px; vertical-align: top;
		&:before{
			content: "\f0c9"; font-family: 'FontAwesome'; color: #fff; font-size: 30px; display: inline-block; vertical-align: top;
			&:hover{
				color: #ffe119;
			}
		}
	}
	.top-login{
		padding: 10px 20px !important;
		.rtl &{
			padding: 10px 20px !important;
		}
		ul{
			&:before{
				display: none;
			}
			li a{
				font-size: 0;
				&:before{
					content: "\f2be"; font-family: 'FontAwesome'; font-size: 28px; display: inline-block; vertical-align: top; color: #fff;
				}
				&:hover{
					&:before{
						color: @body-color;
					}
				}
			}
		}
		.div-logined ul li a:before{
			content: "\f08b";
		}
	}
	.autusin-minicart4 .top-minicart-icon{
		border: none;
		.cart-contents{
			border-right: none; background: url(../assets/img/shopping-bag.svg) no-repeat top center; background-size: 28px;
			.rtl &{
				border-left: none;
			}
			i.fa{
				font-size: 0;
			}
			.minicart-number{
				background: #111; top: -8px; right: 0px;
				.rtl &{
					right: auto; left: 0px;
				}
			}
		}
		.cart-title{
			display: none;
		}
	}
	.autusin_search_2{
		border: none; margin-right: 30px;
		.rtl &{
			margin-left: 30px; margin-right: 0;
		}
		.top-form.top-search{
			border-radius: 30px;
			.content-search{
				padding: 0 200px 0 30px;
				.rtl &{
					padding: 0 30px 0 200px;
				}
				input{
					height: 56px; line-height: 56px; font-weight: 600; color: #474747;
				}
				input::-webkit-input-placeholder {
					color: #474747;
				}
				input::-moz-placeholder {
					color: #474747;
				}
				input:-ms-input-placeholder {
					color: #474747;
				}
			}
			button.form-button{
				height: 46px; line-height: 46px; width: 46px; border-radius:50%; background: #F04949; color: #fff; text-align: center; padding: 0; margin-top: 5px; margin-right: 6px;
				.rtl &{
					margin-right: 0; margin-left: 6px;
				}
				&:hover{
					background: #000;
				}
			}
			.cat-wrapper{
				height: 56px; left: auto; right: 70px; border-right: none; overflow: inherit; padding-top: 10px;
				.rtl &{
					right: auto; left: 70px; border-left: none;
				}
				select{
					height: 56px; color: @body-color; font-weight: 600; display: none;
				}
				&:before{
					display: none;
				}
				.select-styled{
					height: 36px; color: @color; font-weight: 600; line-height: 36px; width: auto; font-family: Inter; position: relative;
					&:after{
						content: '\f107'; font-family: 'FontAwesome'; font-size: 14px; color: @color; font-weight: 600; display: inline-block; vertical-align: top; margin-left: 10px;
						.rtl &{
							margin-left: 0; margin-right: 10px;
						}
					}
				}
				ul.select-options{
					position: absolute;	top: 55px; right: -60px; z-index: 2; margin: 0; padding: 0px 25px 0px 20px; background: #fff; width: auto; border: 1px @border-color solid;
					overflow-x: hidden; display: inherit !important; height: 0; opacity: 0; visibility: hidden; .transition(all 0.3s);
					.rtl &{
						padding: 0 20px 0 25px;
					}
					li{
						font-family: Inter; font-size: 14px; font-weight: normal; padding: 12px 0; white-space: nowrap; border-bottom: 1px #ededed solid;
						&:hover{
							color: @color; cursor: pointer;
						}
					}
					&.open{
						height: 350px; max-height: 350px; opacity: 1; visibility: visible; .transition(all 0.3s);
					}
				}

			}
		}
		::-webkit-scrollbar{
			width: 5px; height: 5px;
		}

		::-webkit-scrollbar-track{
			background-color: #eee;
		}

		::-webkit-scrollbar-thumb{
			background: #fafafa;
		}
	}
	.listing-tab-shortcode {
		.tabbable.tabs .nav.nav-tabs li a{
			font-size: 14px;
		}
		.item .item-wrap .item-detail .item-content{
			padding-left: 10px; padding-right: 10px;
		}
	}
}
.promotion{
	.elementor-row .elementor-column{
		.elementor-image-box-wrapper{
			position: relative;
			&:before{
				content: ""; width: 1px; height: 100%; background: @border-color; position: absolute; top: 0; right: -10px;
				.rtl &{
					right: auto; left: -10px;
				}
			}
		}
		&:last-child{
			.elementor-image-box-wrapper:before{
				display: none;
			}
		}
	}
	.elementor-image-box-content{
		.elementor-image-box-description{
			line-height: 19px !important;
		}
		.rtl &{
			text-align: right;
		}
	}
}
.sw-category-slider12{
	position: relative;
	.block-title{
		text-align: center; position: relative; padding-bottom: 25px; margin-bottom: 92px;
		&:before{
			content: ""; width: 100px; height: 4px; background: @color; position: absolute; bottom:0; left: 50%; margin-left: -50px;
		}
		h3{
			font-size: 24px; color: @color; text-transform: uppercase; font-weight: 700; margin-bottom: 5px;
			span{
				color: @body-color;
			}
		}
		.description{
			font-size: 16px;
		}
	}
	.resp-slider-container{
		margin: 0 -15px;
		.item{
			padding: 0 15px;
			.item-inner{
				position: relative;
			}
			.item-image{
				padding: 0 35px;
				a img{
					margin: 0 auto; width: 100%;
				}
			}
			.item-content{
				background:#f9f9f9; padding: 177px 30px 53px 30px; margin-top: -95px; .transition(all 0.3s);
				.rtl &{
					direction: rtl;
				}
				h3{
					font-size: 18px; text-transform: uppercase; font-weight: 700; margin-bottom: 5px; .transition(all 0.3s);
				}
				p{
					font-size: 16px; color: @body-color; margin-bottom: 25px; .transition(all 0.3s);
				}
				.view-all{
					font-size: 0px; text-transform: uppercase; font-weight:700; width: 48px; height: 48px; border-radius: 50%; text-align: center;
					background: @color; color: #fff; display: inline-block; vertical-align: top; 
					i{
						font-size: 12px; width: 48px; height: 48px; line-height: 48px;
						.rtl &{
							&:before{
								content: "\f053";
							}
						}
					}
				}
			}
			&:hover{
				.item-content{
					background: @color; .transition(all 0.3s);
					h3 a,p{
						color: #fff; .transition(all 0.3s);
					}
					.view-all{
						background: #fff; width: auto; border-radius: 4px; font-size: 13px; color: @body-color; padding: 0 30px; .transition(all 0.3s);
						i{
							width: 15px; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
	.button-style4;
	&:hover{
		.res-button{
			visibility: visible; opacity: 1; .transition(all 0.3s);
		}
	}
}
.countdown-slider10{	
	margin-bottom: 93px;
	.box-title{
		text-align: center; position: relative; padding-bottom: 25px; margin-bottom: 58px;
		&:before{
			content: ""; width: 100px; height: 4px; background: @color; position: absolute; bottom:0; left: 50%; margin-left: -50px;
		}
		h3{
			font-size: 24px; color: @color; text-transform: uppercase; font-weight: 700; margin-bottom: 5px;
			span{
				color: #fff;
			}
		}
		.description{
			font-size: 16px; color: #fff;
		}
	}
	.resp-slider-container{
		background: #fff; border: 1px @border-color solid;
		.slider{
			.item{
				border-right: 1px @border-color solid;
				&:last-child{
					border-right: none;
				}
				.item-wrapt{
					padding: 30px; .transition(all 0.3s); border-bottom: 1px @border-color solid;
					&:last-child{
						border-bottom: none;
					}
					.item-detail{
						.sale-off{
							font-size: 12px;
							color: @color;
							text-align: center;
							line-height: 22px;
							height: 23px;
							background: transparent;
							border: 1px solid @color;
							padding: 0 8px;
							width: auto;
							border-radius: 20px;
						}
						.item-image-countdown{
							width: 280px; float: left; position: relative; margin-right: 15px;
							.rtl &{
								float: right; margin-right: 0; margin-left: 15px;
							}
							>a img{
								.transition(all 0.3s);
							}
							a.sw-quickview{
								text-align:center;
								color: #fff;
								font-weight: 500;
								height: 32px;
								line-height: 30px;
								padding: 0;
								background-color: @color;
								display: inline-block;
								vertical-align: top;
								font-size: 0;
								opacity:0;
								min-width: 32px;
								.translateY(-40px);
								.border-radius(4px);
								.transition(all .3s);
								position:absolute;
								top:50%;
								margin-top:-16px;
								left:50%;
								margin-left:-16px;
								&:before {
									font-family: 'FontAwesome';
									font-size: 12px;
									content:'\f06e';						
								}
								&:hover {
									background-color:darken( @color, 10%);
								}
							}
						}
						.item-content{
							overflow: hidden; padding-top: 5px;
							.rtl &{
								direction: rtl;
							}
							h4{
								font-size: 18px; text-transform: capitalize; margin-bottom: 18px;
								a{
									.transition(all 0.3s);
									&:hover{
										.transition(all 0.3s);
									}
								}
							}
							.reviews-content{
								margin-bottom: 15px;
								.star span{
									background: url("../assets/img/star-active6.svg") repeat scroll 0 0 rgba(0, 0, 0, 0);
								}
							}
							.item-price{
								font-size: 24px; margin-bottom: 23px; color: @body-color;
								ins{
									color: @body-color;
								}
								del{
									color: #7b7b7b; text-decoration: line-through; font-size: 18px;
								}
							}
							.item-countdown{
								margin-bottom: 29px;
								.countdown-row{
									.countdown-section{
										display: inline-block; width: 50px; background: #e1e1e1; padding: 4px 0px;
										margin: 0 10px 0 0; text-align: center; border-radius: 4px;
										.rtl &{
											margin: 0 0 0 10px;
										}
										span{
											display: block;
										}
										.countdown-amount{
											font-size: 20px; color: @body-color; font-weight: 600;
										}
										.countdown-period{
											font-size: 13px; color: @body-color; text-transform: capitalize;
										}
									}
								}
							}
							.item-button{
								.flex-display(flex);
								.button-buynow{
									.transition(all .3s);
									height:50px;
									line-height:50px;
									font-size:14px;
									color:#fff; font-weight:500;
									padding:0 30px;
									text-transform:uppercase;
									background-color:@color;
									border-radius:4px;
									display: inline-block; vertical-align: top;
									&:hover{
										background:darken(@color, 10%); .transition(all .3s);
									}
								}
							}
							.item-bottom {
								z-index: 2;
								.clear {
									display: none;
								}					
								.button,
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									.transition(all .3s);
									height:50px;
									line-height:50px;
									font-size:14px;
									color:#fff; font-weight:600;
									padding:0 25px;
									text-transform:uppercase;
									background-color:@color;
									border-radius:4px;
									.translateY(0);
									display: inline-block;
									&:hover{
										opacity:0.85;
									}
									&.loading {
										background-color: @color; opacity: 1;
										&:before {
											text-align: center;
											left: 0;
											border-radius:4px; border: 1px @color solid;
										}
									}
									&.added {
										background-color: @color;
										&:after{
											font-family: WooCommerce;
											content: "\e017";
											margin-left: .53em;
											vertical-align: bottom;
										}
									}
								}
								.yith-wcwl-add-to-wishlist {
									margin: 0 0 0 10px;
									.rtl &{
										margin: 0 10px 0 0;
									}
									.yith-wcwl-add-button,
									.yith-wcwl-wishlistaddedbrowse,
									.yith-wcwl-wishlistexistsbrowse {		
										position: relative;
										a { 
											.transition(all .4s);
											&:before {
												content: "\f08a";
											}
										}
										&.show {
											display: inline-block !important;
											vertical-align: top;
										}
										.feedback {
											display: none;
										}
										.ajax-loading {
											position: absolute;
											left: 0;
											right: 0;
											top: 0;
											bottom: 0;
											margin: auto;
										}
									}
								}
								a.compare{
									.transition(all .5s); background: transparent; min-width: 40px;
									&.added{
										&:before {
											color:#fff;
										}
									}
									&:before {
										content: "\f0ec"; line-height: 49px;
									}
								}					
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									text-align:center;
									color: #525252;
									font-weight: 500;
									height: 50px;
									line-height: 50px;
									padding: 0;
									display: inline-block;
									vertical-align: top;
									overflow: hidden;
									position: relative;
									font-size: 0;
									min-width: 50px;
									margin: 0;
									.translateY(0);
									.border-radius(4px);
									&:before {
										font-family: 'FontAwesome'; font-size: 24px;									
									}
									&:hover {
										min-width: 50px;
										background-color: @color;;
										font-size: 0;
										padding: 0;
										&:before {
											color: #fff;
										}
									}
								}
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist,
								a.compare,
								.group.fancybox {
									display: inline-block;
									vertical-align: top;
								}
								.yith-wcwl-wishlistaddedbrowse.show,
								.yith-wcwl-wishlistexistsbrowse.show {
									a {
										&:before {
											color: #fff;
										}							
									}
								}
							}
						}
					}
					&:hover{
						.transition(all 0.3s);
						.item-detail {
							.item-image-countdown{
								>a img{
									.scale(1.05); .transition(all 0.3s);
								}
								a.sw-quickview{
									opacity:1; .translateY(0);
								}
							}
							.item-content h4 a{
								color: @color;
							}
						}
					}
				}
			}
		}
	}
}
.sw-woo-tab-style10{
	.box-title{
		text-align: center; position: relative; padding-bottom: 25px; margin-bottom: 25px;
		&:before{
			content: ""; width: 100px; height: 4px; background: @color; position: absolute; bottom:0; left: 50%; margin-left: -50px;
		}
		h3{
			font-size: 24px; color: @color; text-transform: uppercase; font-weight: 700; margin-bottom: 5px;
			span{
				color: @body-color;
			}
		}
		.description{
			font-size: 16px;
		}
	}
	.top-tab-slider {
		margin-bottom: 26px;
		ul{
			margin: 0; text-align: center; border-bottom: none;
			li{
				display: inline-block; vertical-align: top; float: none;
				a{
					font-size: 16px; text-transform: uppercase; font-weight: 600; border: none;
				}
				&.active, &:hover{
					a{
						color: @color; border: none; background: transparent;
					}
				}
			}
		}
	}
	.tab-content {
		.banner-category{
			width: 25%;
		}
		.tab-pane{
			.resp-slider .item{
				width: 25%; float: left; border-right: 1px @border-color solid; border-bottom: 1px @border-color solid; 
				padding: 15px; background: #fff; .transition(all 0.3s); min-height: 521px;
				.rtl &{
					float: right;
				}
				.item-wrap4{
					border-right: none; display: block; background: transparent;
					.sale-off{
						font-size: 12px;
						color: @color;
						text-align: center;
						line-height: 22px;
						height: 23px;
						background: transparent;
						border: 1px solid @color;
						padding: 0 8px;
						width: auto;
						border-radius: 20px;
					}
					.item-img a{
						display: block;
						img{
							width: 100%;
						}
					}
					.top-item{
						top: 10px;
						.sw-quickview{
							margin-bottom: 10px;
						}
					}
					.item-content{
						text-align: center; padding-top: 10px !important; margin-bottom: 0 !important;
						h4 {
							max-width: 280px; margin-bottom: 10px; min-height: 42px;
							a{
								text-transform: uppercase;
							}
						}
						.reviews-content{
							margin-bottom: 5px;
							.star span{
								background: url("../assets/img/star-active6.svg") repeat scroll 0 0 rgba(0, 0, 0, 0);
							}
						}
						.item-price{
							font-size: 18px; border-bottom: 1px @border-color solid; padding-bottom: 10px; margin-bottom: 17px; display: block;
							> span{
								display: flex; justify-content: center;
							}
							ins{
								color: @body-color; float: none; order: -1;
								.rtl &{
									float: none; order: 0;
								}
							}
							del{
								font-size: 14px; color: @body-color;
							}
						}
						.item-button{
							.button-buynow{
								.transition(all .3s);
								height:50px;
								line-height:50px;
								font-size:14px;
								color:#fff; font-weight:500;
								padding:0 30px;
								text-transform:uppercase;
								background-color:@color;
								border-radius:4px;
								display: inline-block; vertical-align: top;
							}
							.item-bottom{
								display: none;
							}
						}
					}
				}
				&:first-child, &:nth-child(2), &:nth-child(3){
					border-top: 1px @border-color solid;
				}
				&:nth-child(4){
					border-left: 1px @border-color solid;
				}
				&:hover{
					background: @color; .transition(all 0.3s);
					.item-wrap4 {
						.item-content{
							h4 a, .item-price, .item-price span >.amount, .item-price ins, .item-price del {
								color: #fff;
							}
							.item-price{
								border-bottom: 1px #fff solid;
							}
							.item-button .button-buynow{
								background: #fff; color: @body-color;
							}
						}
					}
				}
			}
		}
	}
}
.sw-brand-container-slider3{
	margin-bottom: 106px;
	.box-title{
		text-align: center; position: relative; padding-bottom: 25px; margin-bottom: 58px;
		&:before{
			content: ""; width: 100px; height: 4px; background: @color; position: absolute; bottom:0; left: 50%; margin-left: -50px;
		}
		h3{
			font-size: 24px; color: @color; text-transform: uppercase; font-weight: 700; margin-bottom: 5px;
			span{
				color: #fff;
			}
		}
		.description{
			font-size: 16px; color: #fff;
		}
	}
	.slider {
		background: #fff; border-right: 1px @border-color solid; border-left: 1px @border-color solid;
		.item-brand-cat{
			border-right: 1px @border-color solid;
			&:last-child{
				border-right: none;
			}
			.item-image{
				border-bottom: 1px @border-color solid; min-height: 180px; overflow: hidden;
				.flex-display(flex); .align-items(center); .justify-content(center);
			}
			a {
				display: block;
				img{
					width: 100%; margin-bottom: 0; .transition(all 0.3s);
				}
				&:hover{
					img{
						animation-name: elementor-animation-buzz-out;
						animation-duration: .75s; opacity: (1);
						animation-timing-function: linear;
						animation-iteration-count: 1;
					}
				}
			}
		}
	}
}
.newsletter-footer5{
	.mc4wp-form-fields{
		max-width: 860px; margin: 0 auto 25px auto; border: 2px #fff solid; border-radius: 30px; .flex-display(flex);
		input[type="email"]{
			width: 80%; background: transparent; height: 50px; line-height: 50px; border: none; margin-bottom: 0; color: #fff; font-size: 14px; padding:0 30px; border-radius: 30px;
		}
		input::-webkit-input-placeholder {
			color: #fff;
		}
		input::-moz-placeholder {
			color: #fff;
		}
		input:-ms-input-placeholder {
			color: #fff;
		}
		.frm-submit{
			width: 20%; background: @color; height: 50px; line-height: 50px; border: none; margin-bottom: 0; color: #fff; text-transform: uppercase; font-size: 14px;
			border-radius: 30px; .transition(all 0.3s);
			&:before{
				display: none;
			}
			&:hover{
				background: darken(@color, 10%); .transition(all 0.3s);
			}
		}
		.mc4wp-success{
			color: @body-color;
		}
	}
}
.sw-mostviewed2{
	.box-title{
		text-align: center; position: relative; padding-bottom: 25px; margin-bottom: 58px;
		&:before{
			content: ""; width: 100px; height: 4px; background: @color; position: absolute; bottom:0; left: 50%; margin-left: -50px;
		}
		h3{
			font-size: 24px; color: @color; text-transform: uppercase; font-weight: 700; margin-bottom: 5px;
			span{
				color: @body-color;
			}
		}
		.description{
			font-size: 16px; 
		}
	}
	.slider{
		border: 1px @border-color solid; background: #fff;
		.item {
			border-right: 1px @border-color solid;
			&:last-child{
				border-right: none;
			}
			.item-inner {
				border-bottom: 1px @border-color solid; overflow: hidden;
				&:last-child{
					border-bottom: none;
				}
				.item-thumbnail {
					width: 209px; position: relative;
					border: 1px solid #fff;
					margin-right: 15px;
					.transition(all .5s);
					.rtl &{
						margin-right:0; margin-left: 15px;
					}
					>a img{
						.transition(all 0.3s);
					}
					.sale-off {
						font-size: 12px;
						color: @color;
						text-align: center;
						line-height: 22px;
						height: 23px;
						background: transparent;
						border: 1px solid @color;
						padding: 0 8px;
						width: auto;
						border-radius: 20px;
					}
				}
				.item-content {
					overflow: hidden; position: relative; padding: 33px 15px 15px 0;
					.rtl &{
						text-align: right; padding: 33px 0 15px 15px;
					}		
					h4 {
						font-size: 14px; text-transform:uppercase; font-weight: 600; max-width: 300px; line-height: 22px; margin-bottom: 6px;
						.rtl &{
							float: right;
						}
					}
					.item-price {
						float: none; color: @body-color; position: relative; z-index: 2; .transition(all .5s); margin-bottom: 30px;
						del{
							color: @body-color; text-decoration: line-through; font-size: 14px;
						}
						ins, span > .amount{
							color: @body-color;
						}
					}
					.view-more{
						a{
							display: inline-block; vertical-align: top;
							height:40px;
							line-height:40px;
							font-size:13px;
							color:#fff; font-weight:500;
							padding:0 20px;
							text-transform:uppercase;
							background-color:@color;
							border-radius:4px;
							&:hover{
								background: darken(@color, 10%);
							}
						}
					}
				}
				&:hover{
					.item-thumbnail >a img{
						.scale(1.05); .transition(all 0.3s);
					}
					.item-content h4 a{
						color: @color;
					}
				}
			}
		}
	}
}
.testimonial-slider4{
	margin-bottom: 66px; position: relative;
	.box-title{
		text-align: center; position: relative; padding-bottom: 25px; margin-bottom: 58px;
		&:before{
			content: ""; width: 100px; height: 4px; background: @color; position: absolute; bottom:0; left: 50%; margin-left: -50px;
		}
		h3{
			font-size: 24px; color: @color; text-transform: uppercase; font-weight: 700; margin-bottom: 5px;
			span{
				color: #fff;
			}
		}
		.description{
			font-size: 16px; color: #fff; 
		}
	}
	.slider{
		background: #fff; padding: 30px 20px;
		.item{
			padding: 0 10px;
			.item-inner{
				.client-comment{
					background: #f5f5f5; padding: 56px 60px 64px 60px; margin-bottom: 37px; font-size: 16px; line-height: 24px; font-style: italic; color: @body-color;
					.rtl &{
						text-align: right;
					}
					&:before{
						content: "";
					}
					i{
						font-size: 40px; color: @color; display: block; margin-bottom: 17px;
						.rtl &{
							&:before{
								content: "\f10e";
							}
						}
					}
				}
				.client-content{
					padding-left: 27%;
					.rtl &{
						direction: rtl; padding-right: 27%; padding-left: 0;
					}
					.item-img{
						margin-right: 15px; position: relative;
						&:before{
							content: ""; position: absolute; left: 20px; top: -45px;
							border-left: 20px solid transparent;
							border-right: 20px solid transparent;
							border-top: 40px solid #ebebeb;
							.rtl &{
								left: auto; right: 20px;
							}
						}
						.rtl &{
							margin-right: 0; margin-left: 15px;
						}
						img{
							border-radius: 50%; width: 80px;
						}
					}
					.au_name{
						font-size: 16px; font-weight: 600; color: @body-color; margin-bottom: 5px;
					}
					.au_info{
						color: @body-color;
					}
				}
			}
		}
	}
	div.star {
		background: transparent; height: 20px; width: 90px; margin-bottom: 5px; margin-top: 5px;
		span {
			background: url("../assets/img/star-active.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
			float: left;
			left: 0;
			overflow: hidden;
			padding-top: 18px;
			position: absolute;
			top: 0;
		}
	}
	.button-style4;
	&:hover{
		.res-button{
			visibility: visible; opacity: 1; .transition(all 0.3s);
		}
	}
}
.responsive-post-slider8{
	margin-bottom: 80px; position: relative;
	.box-title{
		text-align: center; position: relative; padding-bottom: 25px; margin-bottom: 58px;
		&:before{
			content: ""; width: 100px; height: 4px; background: @color; position: absolute; bottom:0; left: 50%; margin-left: -50px;
		}
		h3{
			font-size: 24px; color: @color; text-transform: uppercase; font-weight: 700; margin-bottom: 5px;
			span{
				color: @body-color;
			}
		}
		.description{
			font-size: 16px; 
		}
	}
	.slider{
		margin: 0 -15px;
		.item{
			padding: 0 15px;
			.item-detail{
				position: relative;
				.entry-content{
					text-align: center; position: absolute; top: 30%; left: 50px; right: 50px; background: rgb(255,255,255,0.85); 
					padding: 47px 20px; .transition(all 0.3s);
					.entry-meta{
						font-size: 14px; text-transform: uppercase; color: @color; margin-bottom: 10px; .transition(all 0.3s);
					}
					h4{
						margin-bottom: 30px; min-height: 46px; line-height: 23px;
						a{
							color: @body-color; text-transform: capitalize; font-weight: 600;
						}
					}
					.readmore{
						text-transform: uppercase; color: #8a8a8a; font-weight: 600; .transition(all 0.3s);
						a{
							color: #8a8a8a;
						}
						.rtl &{
							direction: rtl;
							i:before{
								content: "\f100";
							}
						}
					}
				}
				&:hover{
					.entry-content{
						background: @color; .transition(all 0.3s);
						.entry-meta, h4 a, .readmore, .readmore a{
							color: #fff; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
	.button-style4;
	&:hover{
		.res-button{
			visibility: visible; opacity: 1; .transition(all 0.3s);
		}
	}
}
.footer-style15{
	h2{
		position: relative; padding-bottom: 26px;
		&:before{
			content: ""; width: 80px; height: 2px; background: @color; position: absolute; bottom: 0; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
	}
	h5{
		font-size: 18px; color: #fff; position: relative; padding-bottom: 30px; margin-bottom: 30px; text-transform: uppercase; font-weight: 700;
		&:before{
			content: ""; width: 80px; height: 2px; background: @color; position: absolute; bottom: 0; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
	}
	ul.menu li a{
		color: #FFFFFF80; display: block; padding: 7px 0 7px 20px; position: relative; font-size: 16px;
		.rtl &{
			padding: 7px 20px 7px 0;
		}
		&:before{
			content: "\f105"; font-family: 'FontAwesome'; position: absolute; top: 9px; left: 0; opacity: 1 !important;
			.rtl &{
				left: auto; right: 0; content: "\f104";
			}
		}
		&:hover{
			color: @color;
		}
	}
	.box-menu ul li{
		color: #FFFFFF80; line-height: 32px; font-size: 16px;
	}
	ul.contact2{
		margin: 0 0 20px 0;
		li{
			color: #FFFFFF80; font-size: 16px; padding: 7px 0;
			i{
				min-width: 25px;
			}
			a{
				color: #FFFFFF80;
				&:hover{
					color: @color;
				}
			}
		}
	}
}
.footer-looking >.elementor-container{
	border: 8px #303030 solid; padding: 30px 15px;
}

.rtl{
	.elementor-5919 .elementor-element.elementor-element-b40e117, .elementor-5919 .elementor-element.elementor-element-580ac4f .elementor-widget-container{
		text-align: right;
	}
	.elementor-5919 .elementor-element.elementor-element-6c29d2fd > .elementor-widget-container{
		padding-right: 0; padding-left: 30px;
	}
	.elementor-element-18674ec .elementor-nav-menu__align-right .elementor-nav-menu{
		margin-right: auto; margin-left: 0;
	}
}



@media (max-width: 1600px) {

}

@media (max-width: 1199px) {
	.promotion .elementor-row .elementor-column .elementor-image-box-wrapper:before{
		display: none;
	}
	.header-elementor15 .autusin_search_2 .top-form.top-search{
		width: 440px;
	}
	.countdown-slider10 .resp-slider-container .slider .item .item-wrapt .item-detail {
		.item-image-countdown{
			width: 100%; margin-right: 0;
			.rtl &{
				margin-left: 0;
			}
		}
		.item-content{
			overflow: inherit;
		}
	}
	.sw-woo-tab-style10 {
		margin-bottom: 50px;
		.tab-content .tab-pane .resp-slider .item {
			min-height: 405px;
			.item-wrap4 {
				.item-content{
					padding-left: 0 !important; padding-right: 0px !important;
				}
				.item-img {
					background: #fff;
					a img{
						width: 170px; margin: 0 auto;
					}
				}
			}
		}
	}
	.sw-category-slider12{
		margin-bottom: 50px;
	}
}

@media (max-width: 991px) {
	.header-elementor15 {
		.autusin_search_2, .header-bottom-elementor22 .icon-sidebar{
			display: none;
		}
		.header-mid{
			.top-logo{
				width: 28%;
			}
			.top-right2{
				width: 72%;
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin: 0;
		}
	}
	.box-search1{
		.search-left1{
			width: 82% !important;
		}
		.search-right1{
			width: 18% !important;
		}
	}
	.promotion{
		.elementor-widget-image-box{
			.elementor-image-box-img{
				display: none;
			}
		}
	}
	.sw-woo-tab-style10 {
		.tab-content {
			.banner-category{
				display: none;
			}
			.tab-pane .resp-slider .item {
				width: 33.332%; min-height: 447px;
				.item-wrap4 {
					.item-img {
						a img{
							width: auto;
						}
					}
				}
				&:first-child{
					border-left: 1px @border-color solid;
				}
				&:last-child{
					display: none;
				}
			}
		}
	}
	.box-bg1 >.elementor-widget-container{
		margin-top: -80px !important;
	}
	.box-res1{
		width: 100% !important;
	}
	.box-menu1 ul{
		margin-left: 0 !important;
		.rtl &{
			margin-right: 0 !important;
		}
	}
	.join-us{
		text-align: left !important;
		.rtl &{
			text-align: right !important;
		}
	}
	.newsletter-footer5 .mc4wp-form-fields{
		margin: 0 10px 25px 10px;
	}
}

@media (max-width: 767px) {
	.home-style16 rs-module-wrap .tparrows:before{
		font-size: 30px !important;
	}
	.header-elementor15 {
		.header-mid{
			.top-logo{
				width: 100%;
				.elementor-widget-image{
					text-align: center;
				}
			}
			.top-right2{
				width: 100%;
				.elementor-widget-wrap{
					display: flex !important; justify-content: center;
				}
			}
		}
		.top-form .wrapp-minicart{
			left: -75px; right: auto;
			.rtl &{
				left: auto; right: -75px;
			}
		}
	}
	.countdown-slider10 .resp-slider-container .slider .item .item-wrapt .item-detail {
		.item-image-countdown{
			width: 100%;
		}
		.item-content{
			overflow: inherit; padding: 0 15px;
		}
	}
	.box-search1 {
		.search-left1, .search-right1{
			width: 100% !important;
		}
		.jet-filters-group{
			display: block !important;
			.jet-select{
				margin-bottom: 10px;
			}
		}
		.search-right1 >div{
			padding:0 10px !important;
			button.apply-filters__button{
				width: 100% !important;
			}
		}
	}
	.promotion{
		.elementor-column-wrap{
			padding: 15px !important;
		}
		.elementor-container{
			overflow-x: auto; white-space: nowrap; display: block;
			>.elementor-column{
				white-space: normal;
				width: 285px;
				float: none;
				display: inline-block;
				vertical-align: top;
			}
			.elementor-image-box-wrapper{
				text-align: left;
				.rtl &{
					text-align: right;
				}
			}
		}
	}
	.box-bg1 img{
		min-height: 300px;
	}
	.countdown-slider10 .resp-slider-container .slider .item {
		border-right: none;
		.rtl &{
			border-left: none;
		}
		.item-wrapt{
			padding: 5px;
			.item-detail .item-content{
				.item-countdown	.countdown-row{
					.countdown-section{
						display: inline-block; width: 54px; margin-right: 5px;
						.rtl &{
							margin-right: 0; margin-left: 5px;
						}
						.countdown-amount{
							font-size: 20px;
						}
						.countdown-period{
							font-size: 14px;
						}
					}
				}
				.item-button{
					margin-bottom: 20px;
				}
			}
		}
	}
	.sw-woo-tab-style10 {
		.button-collapse{
			position:absolute;
			top:-3px;
			z-index:99;
			display:block;
			background: #222;
			border-radius: 3px;
			border:0;
			margin:0;
			padding:0;
			cursor: pointer;
			height: 30px;
			line-height: 30px;
			right: -10px;
			text-align: center;
			width: 30px;
			&:hover{
				background:@color;
			}
			.rtl &{
				right:auto; left:-10px;
			}
			&:before{
				content:'\f00d';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
			&.collapsed{
				&:before{
					content:'\f0c9';
				}
			}
		}
		ul.nav-tabs{
			padding:0;
			border:0;
			height:0;
			margin:0;
			overflow:hidden;
			text-align: left;
			position:absolute;
			top:40px;
			z-index:99;
			left: 0px;
			box-shadow:0 3px 5px #ccc;
			background:#fff;
			width:100%;
			display:none; height:40px; width:100%;
			&.in{
				display: block;
			}
			.rtl &{
				left:auto; right:0;
			}
			li{
				list-style:none;
				line-height:40px;
				float:none !important;
				width:100%; padding: 0 15px;
				border-radius:0;
				border:0;
				background-color:#fff;
				&:before{
					display: none;
				}
				&:first-child > a{
					border-top:0;
				}
				a{
					font-size:14px;
					line-height:22px;
					display:block; padding: 5px 0;
					border-radius:0;
					margin:0; 
					.rtl &{
						text-align:right;
					}
					&:after{
						display: none;
					}
				}
				&.active > a,&:hover > a{
					color: @color !important;
					&:before{
						opacity:0 !important;
					}
				}
			}
		}
		.tab-content .tab-pane .resp-slider .item{
			width: 100%;
			border-left: 1px @border-color solid;
		}
	}
	.newsletter-footer5 .mc4wp-form-fields{
		input[type="email"]{
			width: 70%;
		}
		.frm-submit{
			width: 30%;
		}
	}
	.sw-mostviewed2 .slider .item {
		border-right: none;
		.rtl &{
			border-left: none;
		}
		.item-inner {
			.item-thumbnail{
				width: 100%; margin-right: 0;
				.rtl &{
					margin-left: 0;
				}
			}
			.item-content{
				overflow: inherit; clear: both; padding: 15px;
			}
		}
	}
	.testimonial-slider4 .slider .item .item-inner{
		.client-comment{
			padding: 26px 30px 24px 30px;
		}
		.client-content{
			padding-left: 5%;
			.rtl &{
				padding-left:0; padding-right: 5%;
			}
		}
	}
	.box-menu1 ul{
		.justify-content(start) !important;
	}
	.sw-brand-container-slider3 .slider .item-brand-cat{
		border-right: none;
		.rtl &{
			border-left: none;
		}
	}
}

@media (max-width: 360px) {
	
}