.home-style10{
	.wpb_revslider_element{
		margin-bottom: 30px;
	}
	.header-style10{
		margin-bottom: 20px;
	}
	.sw-brand-container-slider {
		margin: 0;
		.slider .item-brand-cat{
			padding: 2px 3px;
			.item-image{
				border: none;
				a img:hover{
					box-shadow:0 0 10px 1px #dbdbdb; .transition(all 0.3s);
				}
			}
		}
	}
	.box-saerch-home10{
		.elementor-widget-wrap{
			background-color: @color; margin: 0 15px; padding: 0 5px !important;
		}
	}
}
.header-style10{
	.header-top {
		background: #f0f0f0; min-height: 43px;
		.left-header{
			margin: 3px 0;
		}
		.mid-header{
			margin-top: 13px; text-transform: capitalize; font-size: 12px; text-align: center; color: #545454;
		}
		.right-header2{
			padding-top: 5px;
			.sw-autusin-account{
				margin: 0;
				&:before{
					display: none;
				}
				i.fa{
					color: #545454; padding: 9px; font-size: 14px;
				}
			}
			.wishlist{
				padding: 6px; font-size 13px; position: relative; margin: 0 10px;
				&:before{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;left: -6px;
				}
				&:after{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;right: -6px;
				}
			}
		}
	}
	.top-form.top-form-minicart .top-minicart-icon a{
		padding: 5px 0; display: inline-block; vertical-align: top;
		i.fa{
			padding: 0 5px;
		}
	}
	.header-mid{
		padding: 3px 0; background: #252525;
		.autusin-logo{
			margin: 12px 0;
			a img{
				max-width: 230px;
			}
		}
		.top-header{
			padding: 10px 0;
		}
		.main-menu{
			padding-top: 3px;
		}
		.search-cate{
			margin-top: 30px; position: relative;
			.icon-search{
				width: 35px; height: 35px; line-height: 35px; text-align: center; cursor: pointer; font-size: 14px; color: #fff;
			}	
			.top-form.top-search{
				position: absolute; right: 0; top: 36px; display: none;
				&.open{
					display: block;
				}
				.rtl &{
					right: auto; left: 0;
				}
			}
		}
	}
	#lang_sel > ul.nav{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		> li {
			padding: 10px 0 6px 0;
			> a{
				padding-left: 0;
				.rtl &{
					padding-right: 0;
				}
			}
		}
	}
	.currency_w {
		margin: 0;
		.rtl &{
			margin: 0;
		}
		> li{
			padding: 10px 0 6px 0;
		}
	}
	.nav-pills >li > a{
		color: #fff;
	}
	.nav-pills >li.active >a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus, .nav-pills >li:hover > a{
		color: @color;
	}
	.sticky-menu {
		position: fixed; z-index:99; background: #252525;
	}
}
.wp_verticle_autusin{
	.wrapper_vertical_menu{
		opacity:1; visibility: visible; .translateY(0px);
	}	
}
.countdown-slider6{
	.title-sytle4; position: relative; margin-bottom: 30px;
	.item{
		.item-detail {
			.item-content{
				.item-price{
					margin-bottom: 10px;
				}
				.item-countdown{
					.countdown-row{
						.countdown-section{
							display: inline-block; width: 25%; background: #fff; padding: 5px 0; border: 1px @body-color solid; border-width: 1px 0 1px 1px;
							.rtl &{
								border-width: 1px 1px 1px 0;
							}
							span{
								display: block;
							}
							.countdown-amount{
								font-size: 18px; color: @body-color; font-weight: 600;
							}
							.countdown-period{
								font-size: 12px; color: @body-color; text-transform: uppercase;
							}
						}
						.countdown-section:last-child{
							border-right: 1px @body-color solid;
							.rtl &{
								border-left: 1px @body-color solid;
							}
						}
					}
				}
			}
		}
	}
	.button-style3;
	.res-button{
		top: 12px; background: #ccc; border-radius: 50%; font-size: 16px;
		&.slick-prev{
			right: 45px;
			.rtl &{
				left: 45px;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
		&.slick-next{
			right: 15px;
			.rtl &{
				left: 15px;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
	}
}
.sw-category-slider8{
	.title-sytle5; margin-bottom: 60px; position: relative;
	.resp-slider-container{
		.slider{
			.item{
				.item-image{

				}
				.item-content{
					h3{
						font-size:16px; text-transform: uppercase;
					}
					.childcat-product-cat{
						ul{
							margin: 0; list-style: none;
							li{
								position: relative; padding-left: 10px;
								.rtl &{
									padding-left: 0; padding-right: 10px;
								}
								&:before{
									content: '\f111'; font-family: 'FontAwesome';
									font-size: 4px;	position: absolute;
									top: 50%; left: 1px; margin-top: -2px;
									.rtl &{
										left: auto; right: 1px;
									}
								}
								a{
									font-size: 12px; color: #888;text-transform: capitalize; .transition(all 0.3s);
									&:hover{
										color: @color; .transition(all 0.3s);
									}
								}
								&.view-all{
									padding-left: 0; margin-top: 10px;
									.rtl &{
										padding-right: 0;
									}
									a{
										height: 30px; line-height: 30px; padding:0 15px; background: #282828; color: #fff; 
										border-radius: 4px; display: inline-block; vertical-align: top;
										&:hover{
											background: @color; .transition(all 0.3s);
										}
									}
									&:before{
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.button-style3;
	.res-button{
		top: 0px; background: #ccc; border-radius: 50%; font-size: 16px;
		&.slick-prev{
			right: 30px;
			.rtl &{
				left: 30px;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
		&.slick-next{
			right: 0;
			.rtl &{
				left: 0;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
	}
}
.featured-product2, .woo-slider-theme2{
	.title-sytle5; margin-bottom: 20px; position: relative;
	.item .item-wrap .item-detail{
		border: none;
	}
	.button-style3;
	.res-button{
		top: 0px; background: #ccc; border-radius: 50%; font-size: 16px;
		&.slick-prev{
			right: 30px;
			.rtl &{
				left: 30px;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
		&.slick-next{
			right: 0;
			.rtl &{
				left: 0;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
	}
}
.responsive-post-slider5{
	margin-bottom: 45px; position: relative;
	.resp-slider-container{
		.title-sytle5;
		.slider{
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-inner{
					.img_over{
						position: relative; overflow: hidden;
						a img{
							width: 100%; .transition(all 0.3s);
						}
						&:hover{
							a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
						.latest_post_date{
							height: 70px; width: 50px; background: @color; position: absolute;
							top: 10px; left: 10px; padding: 5px; text-align: center;
							.rtl &{
								left: auto; right: 10px;
							}
							span{
								display: block;
							}
							.post_day{
								color: #fff; font-size: 22px; font-weight: bold;
							}
							.post_my{
								color: #fff; font-size: 14px;
							}
						}
					}
					.entry-content{
						overflow: hidden; padding: 15px 0;
						.entry-meta{
							font-size: 12px; margin-bottom: 10px; color: #999;
							a{
								font-size: 12px;
							}
							i{
								color: #999; margin: 0 1px;
							}
							.entry-author, .entry-comment{
								display: inline-block; vertical-align: top;
							}
							.entry-comment{
								padding: 0 10px;
							}
						}
						.item-title h4{
							font-size: 14px;
							a{
								color: @body-color; .transition(all 0.3s);
								&:hover{
									color: @color; .transition(all 0.3s);
								}
							}
						}
						.description{
							font-size: 12px; line-height: 20px; margin-bottom: 10px;
						}
						.readmore{
							color: @color; font-size: 13px;
							a{
								color: @color;
							}
							i:before{
								.rtl &{
									content:'\f0d9';
								}
							}
						}
					}
				}
			}
		}
	}
	.button-style3;
	.res-button{
		top: 0px; background: #ccc; border-radius: 50%; font-size: 16px;
		&.slick-prev{
			right: 30px;
			.rtl &{
				left: 30px;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
		&.slick-next{
			right: 0;
			.rtl &{
				left: 0;
			}
			&:before{
				color: #fff;
			}
			&:hover{
				background: @body-color;
			}
		}
	}
}
.block-infos{
	border-radius: 4px; border: 1px @border-color solid; padding: 0 15px; border-top: none; margin-bottom: 60px;
	.info{
		border-bottom: 1px @border-color solid; padding: 15px 0;
		.inner{
			i.fa{
				font-size: 30px; float: left; width: 50px; text-align: center; color: @color; margin-top: 5px;
				.rtl &{
					float: right;
				}
			}
			.info-cont{
				overflow: hidden;
				span{
					font-size: 14px; color: @body-color; font-weight: 600; text-transform: uppercase; .transition(all 0.3s);
				}
				p{
					font-size: 12px; color: #999; text-transform: capitalize; margin-bottom: 0;
				}
			}
		}
		&:last-child{
			border-bottom: none;
		}
		&:hover{
			.inner{
				.info-cont span{
					color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}
.best-selling-product3{
	.title-sytle4; margin-bottom: 60px;
	.sale-off, .sw-newlabel, .sw-outstock{
		display: none;
	}
	.wrap-content{
		border: 1px @border-color solid; border-top: none;
		.item{
			overflow: hidden; border-bottom: 1px @border-color solid;
			.item-wrap{
				text-align: left; margin: 15px 0; padding: 0 10px;
				.rtl &{
					text-align: right;
				}
				.item-img{
					width: 75px; float: left; margin-right: 15px;
					.rtl &{
						float: right; margin-right: 0; margin-left: 15px;
					}
				}
				.item-content{
					overflow: hidden; padding-top: 16px;
					h4{
						font-size: 14px;
					}
					.item-price{
						font-size: 14px;
						del{
							color: #999; text-decoration: line-through;
						}
					}
				}
			}
			&:last-child{
				border-bottom: none;
			}
		}
	}
}
.testimonial-slider3{
	.title-sytle4; margin-bottom: 60px;
	.resp-slider-container{
		border: 1px @border-color solid;
		.slider{
			.item{
				padding: 30px 15px 0 15px; text-align: center;
				.image-client {
					width: 100%; float:none; margin-bottom: 20px;
					img {
						display: table;	margin: 0 auto; border: 4px @border-color solid;
						border-radius: 50%;	width: 100px;
						&:hover {
							opacity: 0.8;
						}
					}
				}
				.client-comment{
					font-size: 12px; color: @body-color; max-width: 800px; margin: 0 auto 10px auto; line-height: 22px;
				}
				.name-client h3{
					font-size: 14px; color: @body-color; text-transform: capitalize; font-weight: 600; margin-bottom: 9px;
				}
			}
		}
		.slick-dots{
			margin: 0 0 20px 0; text-align: center;
			li{
				list-style: none; display: inline-block; vertical-align: top; margin: 0 3px;
				button{
					font-size: 0; width: 10px; height: 10px; padding:0; .border-radius(50%); .transition(all 0.3s);
				}
				&.slick-active, &:hover{
					button{
						background: @color; border: 1px @color solid; .transition(all 0.3s);
					}
				}
			}
		}
	}
}

















@media (min-width: 1200px) and (max-width: 1400px) {

}
@media (max-width: 1199px) {
	.header-style10 .header-mid .autusin-logo a img{
		max-width:100%;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (max-width: 991px) {
	.header-style10{
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			border: 1px @color solid; border-radius: 4px; margin-top: 0;
			.icon-bar{
				background: @color;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.header-style10{
		.resmenu-container .menu-responsive-wrapper{
			top: 65px;
		}
		.header-mid .main-menu{
			padding-top: 15px;
		}
		.header-mid .search-cate{
			margin-top: 28px;
		}
	}
	.wp_verticle_autusin .wrapper_vertical_menu{
		min-width: 229px;
	}
}	
@media (max-width: 767px){
	.wrapin-flex{
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		.wrapin-flex1{
			order: 1; -webkit-order: 1; width: 100%;
		}
		.wrapin-flex2{
			order: -1; -webkit-order: -1; width: 100%;
		}
	}
	.header-style10{
		.header-top {
			.left-header{
				float: left; width: 50%;
				.rtl &{
					float: right;
				}
			}
			.mid-header{
				display: none;
			}
			.right-header2{
				float: right; width: 50%;
				.rtl &{
					float: left;
				}
			}
		}
		.header-mid {
			padding: 15px !important;
			.autusin-logo a img{
				max-width: 170px;
			}
			#main-menu{
				padding: 0;
				.primary-menu .resmenu-container .navbar-toggle{
					margin: 0;
				}
			}
			.search-cate{
				margin-top: 0;
			}
		}
		.sticky-menu{
			position:relative; top:auto; left:auto;
		}
	}
	.block-infos{
		display: none;
	}
	.home-style10 .wp_verticle_autusin{
		display: none;
	}
}
@media (max-width: 640px) {
	.header-style10 .header-top {
		.right-header2, .left-header{
			width: auto;
		}
	}
}
@media (max-width: 480px) {
}
@media (max-width: 360px) {

}