.home-style3{
	.wpb_revslider_element{
		margin-bottom: 30px;
	}
	.elementor-section.elementor-section-boxed>.elementor-container{
		max-width: 1200px;
	}
	.box-search1{
		.elementor-container{
			background: @color; opacity: 0.8; max-width: 1170px !important;
		}
	}
}
.header-style3{
	border-bottom: 1px @border-color solid;
	.home-style3 &{
		border-bottom: none;
	}
	.header-top {
		background: #ebebeb; min-height: 43px;
		.left-header{
			margin: 3px 0;
		}
		.mid-header{
			margin-top: 13px; text-transform: capitalize; font-size: 12px; text-align: center; color: #545454;
		}
		.right-header2{
			padding-top: 5px;
			.sw-autusin-account{
				margin: 0;
				&:before{
					display: none;
				}
				i.fa{
					color: #545454; padding: 9px; font-size: 14px;
				}
			}
			.wishlist{
				padding: 6px; font-size 13px; position: relative; margin: 0 10px;
				&:before{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;left: -6px;
				}
				&:after{
					content: "";height: 12px;width: 1px;background: #545454;position: absolute;top: 10px;right: -6px;
				}
			}
		}
	}
	.top-form.top-form-minicart .top-minicart-icon a{
		padding: 5px 0; display: inline-block; vertical-align: top;
		i.fa{
			padding: 0 5px;
		}
	}
	.header-mid{
		padding: 3px 0;
		.autusin-logo{
			margin: 12px 0;
			a img{
				max-width: 230px;
			}
		}
		.top-header{
			padding: 10px 0;
		}
		.main-menu{
			padding-top: 18px;
		}
		.search-cate{
			margin-top: 30px; position: relative;
			.icon-search{
				width: 35px; height: 35px; line-height: 35px; text-align: center; cursor: pointer; font-size: 14px;
			}	
			.top-form.top-search{
				position: absolute; right: 0; top: 36px; display: none;
				&.open{
					display: block;
				}
				.rtl &{
					right: auto; left: 0;
				}
			}
		}
	}
	#lang_sel > ul.nav{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		> li {
			padding: 10px 0 6px 0;
			> a{
				padding-left: 0;
				.rtl &{
					padding-right: 0;
				}
			}
		}
	}
	.currency_w {
		margin: 0;
		.rtl &{
			margin: 0;
		}
		> li{
			padding: 10px 0 6px 0;
		}
	}
	.sticky-menu {
		position: fixed; box-shadow: 0px 0px 2px 1px #999; z-index:99; background: #fff;
	}
}
.sw-category-slider3{
	margin: 0 0 80px 0;
	.item{
		padding: 0; position: relative;
		&:before{
			content: ""; background: rgba(0, 0, 0, 0.5); .transition(all 0.5s);  
			opacity: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; .scale(1); z-index: 1;
		}
		.item-wrap{
			margin-bottom: 0;
		}
		.item-image{
			a{
				img{margin: 0;}
			}
		}
		.item-content{
			position: absolute; top: 50%; left: 0; width: 100%; text-align: center; margin-top: -70px; z-index: 2; padding: 0 15%;
			h3{
				position: relative; text-transform: uppercase;
				.scale(1); .transition(all 0.5s);
				a{
					color: #fff; font-size: 34px; line-height: 45px; 
				}
			}
		}
		.shop-now{
			position: absolute; top: 50%; left: 0; width: 100%; text-align: center; margin-top: -20px; z-index: 3; .scale(0);
			a{
				background: @color; padding: 18px 45px; font-size: 18px; color: #fff; border-radius: 30px;
				text-transform: capitalize; .transition(all 0.5s);
				&:hover{
					color: @body-color;
				}
			}
		}
		&:hover{
			&:before{
				.scale(0); .transition(all 0.5s);
			}
			.item-content{
				h3{
					.scale(0); .transition(all 0.5s);
				}
			}
			.shop-now{
				.scale(1); .transition(all 0.5s);
			}
		}
	}
}
.sw-woo-tab-style3{
	margin-bottom:60px;
	.woo-tab-container-slider{
		position: relative;
	}
	.resp-tab .category-slider-content{
		overflow:hidden;
		.button-collapse{
			display:none;
		}
		.nav-tabs-select{
			overflow: initial; text-align: center;
			ul.nav-tabs{
				border: none; margin: 0;
				li{
					margin:0; display: inline-block; vertical-align: top; float: none; position: relative;
					&:before{
						content:""; width: 1px; height: 22px; background: #ccc; position: absolute; right: 0; top: 18px;
						.rtl &{
							right: auto; left: 0;
						}
					}
					&:last-child{
						&:before{
							display: none;
						}
					}
					> a{
						border:0; font-size:30px; color:#ccc; text-transform:capitalize; font-weight:600;
						padding:10px 10px 5px; border-radius:0; .transition(all 0.3s);
					}
					&.active> a, &:hover >a{
						color:#000; background:transparent; .transition(all 0.3s);
					}
				}
			}
		}
		.slider-description{
			text-align: center; font-size: 14px; margin-bottom: 30px;
		}
		.tab-content{
			.tab-pane{
				&.active{
					.button-style3;
				}
				.woo-tab-container-slider{
					.resp-slider-container{
						margin: 0 1px;			
						.item{
							.item-wrap{
								margin-bottom: 0;
								&:last-child{
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
.block-title3{
	text-align: center; padding-bottom: 13px;
	h3{
		font-size: 30px; color: @body-color; font-weight: 600; text-transform: capitalize; margin-bottom: 13px;
	}
	.slider-description{
		text-align: center; font-size: 14px; color: #666;
	}
}
.countdown-slider4{
	margin-bottom: 20px;
	.item{
		.item-wrap2{
			.item-detail{
				.item-content{
					padding: 0 0 30px 0 !important;
					.item-countdown{
						margin: 57px 0 31px 0;
						.countdown-row{
							.countdown-section{
								display: inline-block; width: 25%; padding: 15px 0; border: 1px #000 solid; border-width: 1px 0 1px 1px; background: #f4f4f4;
								.rtl &{
									border-width: 1px 1px 1px 0;
								}
								span{
									display: block;
								}
								.countdown-amount{
									font-size: 30px; color: #000; font-weight: 600;
								}
								.countdown-period{
									font-size: 14px; color: #000;
								}
							}
							.countdown-section:last-child{
								border-right: 1px #000 solid;
								.rtl &{
									border-left: 1px #000 solid;
								}
							}
						}
					}
					.reviews-content{
						padding: 10px 0 12px 0;
					}
					.item-price{
						font-size: 20px;
						ins{
							font-size: 30px;
						}
						del{
							font-size: 20px !important; float: right; margin-top: 8px !important;
						}
					}
					h4{
						margin: 20px 0 22px 0;
						a{
							font-size: 26px !important;line-height: normal;
						}
					}
				}
			}
			&:hover{
				.item-detail{border: 1px transparent solid;}
			}
		}
	}
}
.countdown-slider3{
	margin-bottom: 20px;
	.resp-slider-container{
		.slick-slider{
			.slick-list{
				.item{
					.item-wrap2{
						margin-bottom: 7px;
						&:hover{
							.item-detail{border: 1px transparent solid;}
						}
						.item-detail .products-thumb{
							padding-bottom: 18px; margin-bottom: 12px;
						}
						.item-detail .item-content .item-bottom a.ajax_add_to_cart, .item-detail .item-content .item-bottom .add_to_cart_button, 
						.item-detail .item-content .item-bottom .product_type_external, .item-detail .item-content .item-bottom .product_type_grouped, 
						.item-detail .item-content .item-bottom .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
						.item-detail .item-content .item-bottom .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
						.item-detail .item-content .item-bottom .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, 
						.item-detail .item-content .item-bottom .compare-button a, .item-detail .item-content .item-bottom .sw-quickview{
							margin: 2px 0 !important;
						}
					}
				}
			}
		}
	}
}
.woo-slider-theme1{
	margin-bottom: 46px; position: relative;
	.button-style1;	.title-sytle2;
	&:hover{
		.res-button{
			visibility: visible; opacity: 1; .transition(all 0.3s);
		}
	}
	.block-title{
		margin-bottom: 27px;
		h3{
			margin-bottom: 15px;
		}
		.slider-description{
			font-size: 14px;
		}
	}
	.resp-slider-container{
		margin: 0 1px;			
	}
}
.testimonial-slider{
	margin-bottom: 40px;
	.carousel-cl {
		a{
			position: absolute;top: 50%; margin-top: -30px; width: 60px; height: 60px; line-height: 60px; text-align: center; color: #fff;
			background: rgba(255, 255, 255, 0.1); cursor: pointer; z-index: 9; .border-radius(50%); transition(all 0.3s esase); font-size: 18px;
			&:hover{
				background: @color; transition(all 0.3s esase);
			}
		}
		.prev-test {
			left: -26px;
		}
		.next-test {
			right: -26px;
		}
	}
	.carousel-inner {
		.border-radius(4px);
		.item {
			padding: 14px 22px 20px;
		}
		.client-say-info {
			.image-client {
				width: 100%;
				float:none;
				img {
					display: table;
					margin: 0 auto;
					border: 5px rgb(255, 255, 255, 0.1) solid;
					border-radius: 50%;
					width: 100px;
					&:hover {
						opacity: 0.8;
					}
				}
			}
			.name-client {
				text-align: center;	margin: 0; margin-bottom: 26px;
				h2 {
					margin-bottom: 0;
					a {
						font-size: 14px; color: #fff; font-weight: 800; text-transform: uppercase;
					}
				}
				.info-client{
					font-size: 16px; color: #fff; line-height: 16px;
				}
			}
		}
		.client-comment {
			text-align: center; line-height: 21px; position: relative;
			margin: 0 30% 40px 30%; font-size: 13px; color: #ccc; 
			&:before {
				display: block;
				content:"\f10d";
				font-family: 'FontAwesome' !important;
				position: absolute;
				font-size: 42px;
				color: rgba(255, 255, 255, 0.1);
				left: -145px;
				top: -50px;
				font-style: normal;
			}
			&:after {
				display: block;
				content:"\f10e";
				font-family: 'FontAwesome' !important;
				position: absolute;
				font-size: 42px;
				color: rgba(255, 255, 255, 0.1);
				right: -145px;
				bottom: 0px;
				font-style: normal;
			}
		}
	}
	.carousel-indicators {
		border-top: 0;
		margin: 0px;
		position: relative;
		text-align: center;
		left: 0;
		width: 100%;
		bottom: 0;
		position: absolute;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		li {
			background-color:rgba(255, 255, 255, 0.1); border: none;
			width: 10px; height: 10px; border-radius: 50%; margin: 0 3px;
			&.active, &:hover {
				background-color: @color;
			}
		}
	}
}

@media (min-width: 1200px) and (max-width: 1400px) {
	.sw-category-slider3 .item .item-content{
		top:60%;
	}
}
@media (max-width: 1199px) {
	.header-style3 .header-mid .autusin-logo a img{
		max-width:100%;
	}
	.testimonial-slider .carousel-cl{
		.next-test{
			right: 0;
		}
		.prev-test{
			left: 0;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.countdown-slider3 .slider .item-countdown .item-wrap2 .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
}
@media (max-width: 991px) {
	.countdown-slider3 .slider .item-countdown .item-wrap2 .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.header-style3{
		.resmenu-container .menu-responsive-wrapper{
			top: 65px;
		}
		.header-mid .main-menu{
			padding-top: 15px;
		}
		.header-mid .search-cate{
			margin-top: 28px;
		}
	}
}	
@media (max-width: 767px){
	.header-style3{
		.header-top {
			.left-header{
				float: left; width: 50%;
				.rtl &{
					float: right;
				}
			}
			.mid-header{
				display: none;
			}
			.right-header2{
				float: right; width: 50%;
				.rtl &{
					float: left;
				}
			}
		}
		.header-mid {
			.autusin-logo a img{
				max-width: 170px;
			}
			#main-menu{
				padding: 0;
				.primary-menu .resmenu-container .navbar-toggle{
					margin: 0;
				}
			}
			.search-cate{
				margin-top: 0;
			}
		}
		.header-mid.sticky-menu{
			position:relative; top:auto; left:auto;
		}
	}
	.sw-category-slider3 {
		margin-bottom: 20px;
		.item .item-content h3 a{
			font-size: 36px;
		}
	}
	.sw-woo-tab-style3 {
		margin-bottom: 20px;
		.resp-tab .category-slider-content .nav-tabs-select ul.nav-tabs li{
			&:before{
				display: none;
			}
			a{
				font-size: 20px; padding: 5px 8px;
			}
		}
	}
	.countdown-slider4, .countdown-slider3, .woo-slider-theme1{
		margin-bottom: 0;
	}
	.testimonial-slider .carousel-inner .client-comment{
		margin: 0 10px 30px 10px;
	}
}
@media (max-width: 640px) {
	.header-style3 .header-top {
		.right-header2, .left-header{
			width: auto;
		}
	}
}
@media (max-width: 480px) {
	.sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%;
		> a{
			border-left:1px solid #222;
			width:100%;
			&:hover{
				border-left:1px solid #222
			}
		}
	}
	.countdown-slider3{
		.slider .item-countdown .item-wrap2 .item-detail {
			.item-image-countdown a{
				width:auto;
				margin-bottom:10px;
			}
			.item-content .product-countdown .countdown-section{
				margin-right:5px;
				.rtl &{
					margin:0 0 0 5px;
				}
			}
		}
		.res-button{
			margin-top:-40px; top:45%;
		}
	}
}
@media (max-width: 360px) {
	.sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		&:first-child  > a{
			margin-bottom:5px;
			.rtl &{
				border-left:1px solid @color;
			}
		}
	}
	.countdown-slider3{
		.res-button{
			top:40%;
		}
		.slider .item-countdown .item-wrap2 .item-detail .item-image-countdown a{
			width:auto;
		}
	}
}