@media (max-width: 480px) {
	.sw_woo_search, .sw_woo_search.pull-left{
		float: none;
	}
	.autusin_top .top-form.top-search .topsearch-entry{
		padding: 0;
	}
	.wpb_revslider_element .rev_slider_wrapper .revo-color{
		font-size: 13px !important;
	}
	#comments{
		.comment{
			.author{
				float: none !important;
				margin-bottom: 10px;
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	.sw-latest-product, .sw-mostviewed, .sw-onsale-product{
		margin-bottom: 30px;
		.item {
			margin-bottom: 10px;
			.item-inner .item-thumbnail{
				width: 130px; margin-right: 10px;
				.rtl &{
					margin-left: 10px;
				}
			}
		}
	}
	.sw-brand-container-slider{
		margin: 28px 0 55px 0;
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.service-home4 ul > li{
		width:100%;
		margin:10px 0;
	}
	.listing-title h1{
		font-size:18px;
	}
	.autusin-portfolio .portfolio-tab ul li{
		float:none;
		margin:0 0 10px;
		width:100%;
	}
	.block3-home3 .content-wrap .item-ins{
		width:50%;
		margin:0 0 10px;
		&:last-child{
			display:none;
		}
	}
	.sw-category-slider6{
		.resp-slider-container .slider{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			text-align:left;
			> .item{
				float: none;
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				margin:0 10px 0 0;
				width:120px;
			}
		}
		.res-button{
			display:none;
		}
	}
	.autusin-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content{
		.p-item-title{
			display:none;
		}
		.p-item.item-more, .p-item.item-popup{
			width:20px;
			height:20px;
			line-height:20px;
			font-size:12px;
		}
	}
	.sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%;
		> a{
			border-left:1px solid #222;
			width:100%;
			&:hover{
				border-left:1px solid #222
			}
		}
	}
	.wp-comingsoon .title-comingsoon{
		margin-top:220px;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li{
		width: 100%;
		.mobile-layout  &{
			width: auto;
		}
		a{
			width: 100%;
			.mobile-layout  &{
				width: auto;
			}
		}
	}
}
@media (max-width: 479px) {
	.form-newsletter{
		clear: both;
	}
	.sw-best-seller-product-slider .box-title h3, .sw-featured-product-slider .box-title h3{
		font-size:14px;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		float:none;
		width:100%;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:100%;
	}
	.featured-cat .wrap-content .item.item4{
		margin-bottom:0;
		.item-content{
			top:20px;
		}
	}
	.sw-instagram-slider{
		.slider .item{
			text-align:center;
			img{
				display:inline-block;
			}
		}
		.res-button{
			z-index:3;
		}
	}
	.item .item-wrap .item-detail .item-img img{
		margin:0 auto;
	}
	.home-style2 .wpb_revslider_element .rev_slider_wrapper .tp-bullets{
		display:none;
	}
	.home-style7 .wpb_revslider_element .rev_slider_wrapper .tp-bullets{
		display:none;
	}
	.sw-brand-container-slider .slider .item-brand-cat .item-image a img{
		margin:0 auto;
	}
	.sw-woo-tab-style3 .resp-tab{
		.top-tab-slider .nav.nav-tabs{
			margin-bottom:60px;
		}
		.tab-pane.active .res-button{
			top:85px;
			margin: 0 5px;
			&.slick-prev{
				right:50%;
				.rtl &{
					right:50%;
					left:auto;
				}
			}
			&.slick-next{
				left:50%;
				right:auto;
				.rtl &{
					left:50%;
					right:auto;
				}
			}
		}
	}
	.sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li > a{
		&:before{
			width;0;
			height:0;
		}
	}
	.sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%;
		&:after{
			width:0;
			height:0;
		}
	}
	.video-bg-home6{
		display:none;
	}
	#subscribe_popup{
		min-width:360px;
	}
	.footer .footer-contact .newsletter-footer2{
		text-align:center;
		h3{
			float:none;
		}
		.form-newsletter{
			display:inline-block;
		}
	}
	.newsletter-footer2 .form-newsletter input[type="email"]{
		min-width: 170px; width: 170px;
	}
	.newsletter-footer2 .form-newsletter .frm-submit{
		padding: 0 10px;
	}
	.elementor-location-footer .elementor-element-6673734 .elementor-widget-wrap {
        display: flex !important;
        justify-content: center;
    }
}
@media (max-width: 479px) and (min-width: 375px) {
	.featured-cat .wrap-content .item.item1 .item-content{
		top:40px;
	}
	.featured-cat .wrap-content .item.item3 .item-content{
		top:60px;
	}
	.header-style15.elementor-element .autusin_top .top-form.top-search .topsearch-entry{
		width: 320px;
	}
}
