@media (max-width: 767px) and (min-width: 640px) {
	.featured-cat .wrap-content .item .item-content .set-to{
		padding:0 21px;
	}
	.featured-cat .wrap-content .item.item1 .item-content{
		top:20px;
	}
	.featured-cat .wrap-content .item.item4 .item-content .shop-now{
		display:none;
	}
}
@media (max-width: 640px) {
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}
	.footer-contact1, .footer-menu1{
		width: 100%; margin: 0;
	}
	.footer .footer-contact .newsletter-footer2 .form-newsletter .frm-submit{
		padding:0 7px;
		font-size:11px;
	}
	.footer .footer-contact .newsletter-footer2 h3{
		margin-right:7px;
		.rtl &{
			margin-left:7px;
			margin-right:0;
		}
	}
	.footer .footer-contact .newsletter-footer2 .form-newsletter input[type="email"]{
		min-width:190px;
		width:190px;
		padding:0 5px;
	}
	.newsletter-footer2 .form-newsletter input[type="email"]{
		min-width: 295px;
	}
}