@media (min-width: 768px) and (max-width: 991px) {

	.product_detail .content_product_detail .add_to_cart_button,
	.product_detail .content_product_detail .product_type_external,
	.product_detail .content_product_detail .product_type_grouped,
	.product_detail .content_product_detail .single_add_to_cart_button{
		font-size: 0;
		height: 32px;
		width: 32px;
		&:before{
			content: "\f067";
		    font-family: 'FontAwesome';
		    font-size: 14px;
		    color: #fff;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    line-height: 31px;
		}
	}
	.header-style1 .top-form.top-form-minicart .top-minicart-icon{
		height: 135px;
	}
	.header-style1 .sticky-menu .top-form.top-form-minicart .top-minicart-icon{
		height: 133px;
	}
	.resmenu-container .menu-responsive-wrapper{
		top: 45px;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li a{
		padding:0 20px;
	}
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 7px;
	}
	.rtl .top-form .wrapp-minicart{
		left:0;
	}
	
	.autusin_top .top-form.top-search .cat-wrapper:before{
		right:10px;
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
	#subscribe_popup{
		min-width:680px; width:auto;
	}
}
@media(min-width: 768px) and (max-width: 1199px){
	.elementor-section{
		.elementor-element .cart .addcart-wrapper .item-bottom{
			margin: 0 !important;
		}
		.product_detail .content_product_detail .cart .group_table tbody tr{
			display: flex;
			flex-direction: column;
			margin: 0 0 10px;
			td{
				padding: 10px 0;
				height: auto !important;
				.quantity{
					width: 120px;
				}
			}
		}
	}
}